RecordCount: 2353

#Start
console load Socks/SpeedTrials/speedtrials
  89
   5,R,J
  15,U,X
   1,R
   9,J
   1,K
   9

#lvl_01
   9
   1,R,J
   4,R
   4
   2,J
   5
   8,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  10

#lvl_02
  10
   4,R
   1,L,J
   5
   1,J
   1
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
   4,R
   1,R,J
   5,R
   1,R,J
   6,R,D,X
   9

#lvl_03
   9
   4,R,J
   2,K,G
   7,J
   6
  12,L
   3,L,D
   1,L
   7,L,Z
   2,R,J
   4,R
   1,R,J
   1,R
   7,R,D,X
   9

#lvl_04
   9
   3,R,J
   1,J
   2,K,G
   7,J
   2
  12,L
   2
   2,L
   2,L,D
   3,L
   5,L,Z
   1,R,J
   3,R,K,G
   6,R,J,G
   4,R
   1
   2,R
   1,R,J
   6,R,D,X
   9

#lvl_05
   9
   1,L,J
  10,R
   1
   1,R
   1
   1,R
   1,D
   1,R
  10,R,J
   3
  12,L,D,X
   3,R,J
  15,R,D,X
   2,R,D
   1,R,J
   6,R,D,X
   9

#lvl_06
   9
   6,R,J
  10,R
   1,R,J
   3,J
  14,L,D,X
   1,L,J
  17,L,D,X
   1,R,J
  13,R,U,Z
   1,L
   1,J,G
  15,R,D,X
   1,R,J
   4,R,K,G
  11,R,D,X
   9

#lvl_07
   9
   1,L,J
   1,L
   1
   1,J
   3
   1,J
   1
   2,R,J
  12
   4,L
   5,L,Z
   1,R,J
   2,R
   1
   1,R
   8,R,D,J
   2,R
  15,R,D,X
   1,R,J
  15,R,D,X
   2,R,D
   1,R,J
   6,R,D,X
   9

#lvl_08
   9
   3,R,D,X
   1,L,J
   7,R
   1,R,D,J
   3
   5,L
   2,L,J
   2,L
   3
   4,R,Z
   1,R,J
   6,R
   8,R,D,J
  15,R,D,X
   3,R,D,J
   5,R,D,X
   4,R
   4,R,J,G
   5,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R,D,X
   9

#lvl_09
   9
   1,L,J
   5
   2,J
   9
   1,D
   1
   1,D
  10,R,U,X
   1,J,G
   7,R
   6,L,D,X
   1,R,J
   4,R
   2,R,J
   2,R
  10,R,D,X
   1,L,J
   4
   1,J
   1,L,J
   2,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   2,R
   2
   6,R
   1,D
   5,R,J
   9,R,Z
   5,R,J,G
   4,R
   1,R,J
   6,R,D,X
   9

#lvl_10
   9
   1,R,J
   7
   1,L
  15,L,U,X
  16,L
  10,L,Z
   1,R,J
   4,R
   1,R,J
  11,R,D,X
  11,R,J,G
  15,R,D,X
   1,R,J
   8,R,D,X
   9

#lvl_11
   9
   6,R,D,X
   2,R,J
   8,R

   1,R,J
  12,R
   1
   2,G
   3
   1,G
   2
   1,G
   1
   1,G
  15,L,X
   1,L
  11,R,Z
   1,L,J
   4,L
   2,L,J
   2,L
   9,L,D,X
   1,R,J
   4,R
   2,R,J
   2,R
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
  11,L
   1
   1,L,J
   2,L
  15,L,D,X
   1,L
   9,L,Z
   1,R,J
   3,R
   1,R,K,G
   4,R
  15,R,D,X
  11,R,U,Z
   9

#lvl_12
   9
   1,J
   1,K,G
   1,R,K
   1,J
   2,K,G
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   9,L
   1,L,D
   4,R,Z
   1,R,J
   9,R
   2,R,J
   9,R
   1,R,J
   1,R,K,G
   1,R,K
   1,K
   2,R,K
   4,R,J,G
   1,R,K,G
   9,R
   3,R,J
   9

#lvl_13
   9
   4,L,Z
   1,L,J
  10,L
  14,L,D,X
   1,R,J
   5,R,U,X
  13,G
   8,R,U,J,G
   6,R,J
  13,J,G
  11,R,J,G
   1,J
  13,J,G
   2,R,J
   6,J
   1
  13,L
   5,L,D
  10,R,D,X
   1,R,J
   5,R,K,G
   5,R,J,G
   4,R,K,G
   9,R,J,G
   5,R,D,X
  13,G
   1,D
   1,R,J
   5,R,D,X
  13,G
   1,D
   1,R,J
   6,R,D,X
   9

#lvl_14
   9
   1,L,J
   4,L
   3,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
   5,R,D
   3,R,J
   1,R,K,G
   5,J
   2,R
  12,R,Z
   3,R,J,G
   8,R,D,X
   9

#lvl_15
   9
   8,R,J
  11,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   1,L,J
   5,L
  16,L,U,X
   5
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   8,R,D,Z
   1,L
   1,J,G
   2
   2,R,K,G
   2,R
   1,R
   2,R,J
   2,R
   1,R,J
   2,R
   1,R,J
   8,R,D,X
   9

#lvl_16
   9
   1,R,J
   4
   7,D,G
   2,R
   2
   1,G
   1
  12,G
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   2
  10,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,J
  15,R,D,X
  14,R,U,Z
   1,J,G
   9

#lvl_17
   9
   4,L,Z
   1,L,J
   8
   1,J
   1,L,G
   1
  15,L,X
  19,R
   8,L,Z
   1,R,J
   5,R
   1,R,J
  12,R,D,X
   6,R,J,G
   6,R
  10,R,D,X
   5,R,J,G
   8,R,D,X
   9

#lvl_18
   9
   2
   5,L,J
  11,K,G
   1,R,K
  12,J
   3,L,J,G
  12,R,K
  11,L,J
   1,L,K,G
  10,L
  11,R,Z
   1,R,J
   1,L,K,G
   2,R,K
  14,R,X
   1,L,J
  21,L
  26,L,D
repeat 6
   1,L,J
  15,L
endrepeat
  17,L,J
   1,K
  11,K
   4,J,G
  11,R,K
   1,R
  15,D,X
   1,G
   2,R,J,G
   1,L,J
   1,K,G
  15,R,D,X
   1,R
   1,R,J
   6,R,D,X
   9

#lvl_19
   9
   1,L,J
   5,L
   1,L,J
   1,L
   1,G
   1
   1,G
   2
   1,G
   3
   1,G
   4
   1,G
   4
   1,G
   6
   1,G
   1
   1,G
   1
   2,G
  15,R
   4,R,Z
#.328424990177
   1,R,J
   6,R
   1
   1,R,D,J
   2
   5,R,D,X
   3,R,J,G
   1,J
   1,R,J
   7,R
   7,R,J
   4,R,K,G
   3,R,J,G
  10,R,D,X
   9

#lvl_20
   9
   3,L,J
   8,K,G
  10,L,D,X
   1,J,G
   8,R,J
  26,R
  11,G
   1,U,G
   3,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   3,R
   4,R,J
   1,R,K,G
   6,R,D,X
   9

#lvl_end
   9
   1,R,D,X
   1,J
   9
  10,J
   6,K
  15,U,X
 135

ChapterTime: 0:44.047(2591)
