# WaterbearMountain
# https://gamebanana.com/mods/351275

RecordCount: 17323

console load Tardigrade/WaterbearMountain/WaterbearMountain
   1

#Start
#lvl_a-01
  10,R,X
  18,R,J
  15,R,U,X
   5,R
  15,R,C
  14,R
   4,R,D
   4,D
   3
   2,J
   6,R,J
  15,U,X
   3,R
  15,R,X
  34,R
   4,R,Z
   5,R,J
  40

#lvl_a-02
   6,R,J
   7,R
   4,R,D
   1,D
   1,L,D,J
   9,J
   1,K,G
   8,L,K
   1,R,K
   7,R,J
   7,R
   3,R,J
   2,R
  15,R,Z
  27,R
   1,R,J,G
   8,R,K,G
   5,R
   4,R,J
   1,R,J,G
  20,R,K,G
  15,U,X
   1,R
   2
  26,L,J
   1,R,K
  11,R,J
  10,L,K
  40

#lvl_a-03
   2,L
   4,R,J
   5,R
  10,R,X
   7,R,J
   1,R,K,G
   1,J,G
   1,R,J
   5,J
   2,L,J
  14,U,X
   9,J
   1,R,J
   1,R,K,G
   4,R,J,G
   9,R
  15,D,X
   6,D
   6
   1,L,G
   1,L
   2,L,J
  14,L
  20,R
  15,R,U,Z
   1
   1,L,J,G
   8,K
   6,R,K
  10,L,Z
   6,R,J
  15,R,U,X
  15,R,C
  25,R
   4,R,D
  40

#lvl_a-04
   7,R,Z
   1,R,J
   5,R
   2
   7,R,D,X
   1,R,J
   7,R
  28,R,J
  12,U,Z
   8,R,J
  15,R,X
   7,R
   7
   1,D
  10,R,D,X
   7,R,J
  34,R
  15,R,U,Z
   2,R
  11,L,J,G
   5,L,K,G
   8,R,J
  10,L,Z
   6,R,J
   9,R
   6
   4,D
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R
   2,R,J
  10,R,U,Z
  40

#lvl_a-05
   6
  14,U,X
   1,R,J
   3,R
  15,R,X
  14,R
   8,R,D
   4,R
   2,R,D
   5,R,Z
   1,R,J
   6,R
  20,R,J
  15,U,X
  15,U,C
  41
   2,L
  35
   8,L
  13,L,U,Z
   5,R,J,G
  10,R,K,G
   1,K
   7,J,G
   1,K
   2,J,G
   5,L,J
   4,J
  15,U,X
  26,R,J
  11,R
   9,R,D
   4,R
  41
  14,U,X
  24,L,J
  15,L,U,X
   5,L
 299

#lvl_b-00
  73
#skipping feather with multiboost
#would be pretty cool
  10,J
   1
  14,R,U,X
   1,R,J,G
   4,R
  10
   6,L,D,X
   1,J,G
  18
  10,D
  11,L,J
   9,K,G
   1,J
   1,L,K,G
   7,R,K
  15,R,U,X
   3,R
   9,U,X
  26
   1,R,D
  14,F,158.61
   1,F,154.194
  58,F,97.269
  27,F,101.174
   1,F,97.84
   4,F,89.764
   1,F,83
   1,F,45.889
   7,U,X
  16,R,J
  15,R,X
   1,R
  10,R,D,X
  12,R,J
  15,R
   3,R,D
   5,R
  15,R,X
  15,R,Z
  17,R
  43

#lvl_b-01
   4,R,Z
   3,R,J
   3,R
   2,R,J
   7,R
  15,R,Z
  15,R
  15,U,X
  18,U,C
   3,R,J,G
  12
   1,G
   1,J,G
   7
   1,G
   4
   5,R,D,X
   1
   1,R
   6,L
  14,R,D
  13,G
   7,R,U,Z
   9,L
   9
   4,D
  15,U,X
   1
   3,R,J,G
   1
   5,R,D,X
   7,R
   3,R,J
  15,U,X
  12,U,C
   1,R,J
  40

#lvl_b-02
  11,R
  15,U,X
   5,L,U,C
   1,L
  17,L,K,G
   5
  32,G
   2,D,G
   6,G
   9,U,X
  13,R,J
  15,R,X
   6,R
  17
   1,R,J
   8,R
   2,J
   5
  14,L,D,X
   1,R,J
   5,R
   1
  28,R,D,J
  15,R,U,X
   5,R
  15,U,X
   2,R
   2,J
  16,R,J
   1,K
   1,R,K
  40

#lvl_b-03
   9,R
   1
   1,J
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  31,R,J
  11,U,Z
  10,R,J
  13,U,X
  15,R
  17,R,D
   2,L,D
   5,L
   2,L,D
   7,G
   1,J,G
   1,R,J
   1,L,K,G
   1,K
   1,R,K
   9,K
  20,R
  15,R,U,X
  12,R,U,C
  25,R
  15,R,X
  13,R,D,C
   1,R,J
   6,R
  40

#lvl_b-04
   1,R
   1,R,J
  11,R,D,X
  16,R,J
  15,R,U,X
  25
   1,R,U
#featherlined but it went wrong
#and bopped the block
#so i fixed it myself
#very close to hitting orb a frame earlier
   9,F,33.884
  30,F,359.167
  34,F,353.157
   3,F,352.928
   1,F,350.807
   5,F,333.588
   1,F,329.597
  19,F,320.032
  15,L,X
  15,L,C
  42
  15,U,X
  15,R,U,C
#drift manip for ae stuns
 #76
  40
   1,S
   1,J
  45
   1,R,K,G
   1,L,K
   1,R,K
   9,K
   1,J
   2,K,G
  14,L,K
  15,L,X
   7,L
  15,L,C
   6,L
   4
  15,U,X
   3,L
  15,U,C
   2,L
  38
  15,R,X
   8,R,C
  45,R
  15,U,Z
  21,R,J
  15,R,U,X
   8
  15,L,U,X
  13,U,C
 337

#lvl_c-00
  78
   9,L,Z
   1,R,J
   7,R
   1,R,J
  13,R,U,X
   4,R,J,G
  10,R,D,X
   1,R,J
  12,R
   1,R,J
   3,J
   5,L
  10,L,J
   7,L
   6,G
   1
   1,K,G
   2,L,J,G
   2,R,J
   5,R
   1,R,J
   9,R
   1
  14,R,U,X
   1,R,J,G
   5,R
   3,R,J
   9,R
  13,R,U,Z
   5,L,J,G
  11
   3,R
  40

#lvl_c-02
#would be nice to somehow use liftboost
#from this first block
  16,R,D
  12,R,D,X
   1,R,J
   1,J
   5,R,J
   2,R
   1,R,K,G
   1,K
   2
   2,R
   3,R,J,G
   7,J
  15,L,U,Z
   9,R,X
   4,R,J,G
   8,R,K,G
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   8,R
  18,R,U,Z
  15,R,D,X
   9,R,D
  21,R
  12,R,J
  15,R,X
   5,R
  14,R,D,X
   9,R,J
   3,R
   1
  14,R,Z
   6,R,J
   1,R,K,G
  11,R,J,G
  40

#lvl_c-03
   2,R
  15,R,D,X
   8,R,J
  14,R
  20,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1
   8,J
  15,U,X
   1
  13,J
   5
   7,L,G
  30,U,G
   1,L,J,G
   4,J
   1,L,J
   2,L
   1,L,K,G
   7,L
  18,U,X
   1,R
  15,U,C
   2,R
   8,R,X
   3,R,J,G
   7,R
  12,U,G
   1,R,J,G
   1,R,K,G
  12,R,J,G
  18,R
   1
  15,U,X
   3
  15,U,C
  17,R
   9,L,Z
   1,R,J
   1
   6,R
  40

#lvl_c-04
   1,R,J
   9,J
   3,R,J
   3,R,K,G
  10,R
   1
  15,R,U,Z
  12,L,G
   8,U,G
   3,L
  22,G
   1
   1,K,G
   1,J,G
  15,R,D,X
  14,R,J
  14,R,U,Z
   1,L,J,G
   3,R,J
   5,R
   1,R,J
   3,R
  10
  10,D
   9,R,D
   6,R
   2,R,D
   5,R,X
   6,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   8,R
  12,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   6,R,J,G
   3,R
   9,R,D,X
  17,R,J,G
  15,R,D,X
   4,R,D
   1,R,J
   9,R,U,X
  40

#lvl_c-05
  15,R
  15,D,G
   1,R,J,G
  10,R,D,X
   1,L
   1,J,G
   3
  13,R,X
  29
   8,R
  46
  14,U,X
   9,L,J
  11
  17,U,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,L,J,G
  14,L,U,X
  17,R
  10,R,D,X
   1,R,J,G
   5,R
   2,R,J
   3,R,J,G
   5,J
  15,U,X
  15,R
  15,R,X
   3,R
  15,U,X
   1
   4,L
  13,R,J
  37
  15,L,D,X
   3,L,D
  15,D,C
   3,D
   3,L,D
  41
   3,L
  15,L,U,X
   9,L,U,C
  38
  15,R,X
   2,R
  38
  15,L,X
   3,L
  15,L,X
   4,L
  38
  15,R,X
   7,U,C
 397

#lvl_d-00
  81
  10,R,X
   6,R,J
   7,R
   2,G
   4,Z
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   4,R,J,G
  21,R
   2,R,D
   1,R
   7,R,U,Z
   2,J
   6,R
  14,U,X
#spring hit is subpixel dependent
#on both axes
   3,R,J
  11
  13,R,Z
   1,R,J,G
   7,R
  15,D,X
  21,R,D
   4,R,Z
   1,R,J
   1,R
  43

#lvl_d-01
   7,R
   1,D,J
   5,R,J
  21,J
  14,D,X
   1,K
   1,L,J,G
   4,R,J
   2,J
  10,R,J
#going under loses like 8f or smth idk
  11,U,X
  18,R,J
   1,R
   1,J
   5
  10,R,Z
   1,R,J,G
   1,J
   2,R,J
  15,R
   1,L,J,G
   7,R
   5,R,J
   9,R
   3,R,D
##################################
#alt strat that loses 1f
#less improvable probably
##################################
#   7,R
#   1,J
#  18
#  15,D
#  14,R,D
#  15,R,Z
#   9,U,X
#   7,R,J
#   2,R
#   1,R,J,G
#  18,R
#  16,R,D
#  40
  15,D,X
  14,R,D
   9,R
  14,R,U,Z
   1,L,J,G
   9,R,J
   7,J
   6,K,G
   2
   2,R,J,G
  18,R
  25,R,D
  40

#lvl_d-02
   9,R,D,X
   2,R,J
   8,R
   9,R,D,J
   3,R
   3
   8,J
   9
   1,L,G
   1
   1,J
   4,K,G
   1,R,K
   9,K
  15,U,X
  10,L,C
  11,R,J
   3
  15,U,X
   2,L
   5,L,C
   3,L,J,G
   9,L
  10,L,Z
   9,R,J
   4,R
   2,R,J
   7,R
   1,R,J,G
   1,K,G
  10,R,K
   1,L
   5
   1,K
   1
   1,L
   3,G
   9,J,G
   2,K,G
  22,L,K
  15,L,X
  18,L,D,C
  15,L,X
  14,L,C
   1,J
  15,U,X
  12,J
   8,R,Z
  20,R,J,G
   7,U,X
   1,L
  40

#lvl_d-03
   1,J,G
  10,R
   1,R,J
   6,R,Z
   1,R,J
   7,R
   6,R,J
  13,R
   1,R,J,G
   8,R,K,G
  13,R
   1
  14,R,U,Z
   1,J
  15,L,K,G
   5,L,Z
   1,R,J
   6,R
   4,R,J
   1
   7,R
   2,R,J,G
   5,R
   2,R,J,K
   9,R
   5,R,D
  15,R,U,Z
   9,U,X
   8,L,J
  21
  11,J
   2,L,J
   1,J
   1
   8,R,Z
  13,R,J,G
  11,R
   8,R,D
  15,D
   6
   5,R,X
   1,R,J,G
   1,R,K,G
  18,R
  24,R,D
   3,R,J
   5,R,Z
   3,R,J
   2,R
  40

#lvl_d-04
  10,R
   1,N
   1,R,J
   2
  14,R,D,X
  27,R,J
  15,R,U,X
   2,R
  14,U,C
   6,R,J
#cb would be nice but seems impossible
#this feels slow
  37
  15,L,U,X
  15,L,C
  15
  18,R,D
   4,D
   5
  12,L,Z
   8,L,J,G
  14,U,X
  14,J
  39
  15,R,U,X
#like what is this man
#surely this is improvable
  11,R,C
   1,R,J
   2,J
   2,R,J
   3,R
   1,R,J,G
   2,J
  15,R,U,X
   8,L,Z
   1,L,J
  11,L
   3,L,J
  15,L,X
  13,L,C
  37
   6,R
  12,R,X
   4,R,J
   4,R
  12,L,D,X
   1,R,J
   2,J
   1
   2,R,J
   1,J,G
   3,R,J
   6,J
  10,U,X
  13,L,J
   5,J
  12,L,X
   1,L,J,G
  14,L
  14,L,X
  37
   9,R
#could maybe multiboost here idk
#multiboost prob slow
  13,R,Z
  19,R,J
  15,U,X
   5,R
  15,U,C
   5,R
  23,L,J
  15,L,U,X
   7,U,C
 402

#lvl_e-00
#could bino cancel here
#dont see how to get it to save time
  14,R
  10,R,D,X
   1,R,J
   2,J
   2,R,J
  15,R,U,X
  15,R,Z
   3
   1,R,J
   3
   2,R,K
  15,R,X
   3,R
  13,R,D,X
  18,R,J
   2,J
   2,R,J
  13,U,X
   5,R
  12,R,D,C
   4,R,J
   2,R
   4,R,Z
   3,R,J,G
  14,R
  15,R,U,X
  11
   5,R,Z
   3,R,J
   5,R
   1
   1,R
  10,R,D,X
  40

#lvl_e-01
#my god bro she really decided to put
#binos in like every room
#it sure is readable but determining
#whether or not to bino cancel is a PAIN lmao
   5,R
  10,J
   3,R,J
   1,K,G
   9,R,K
   7,R
   1,R,J
  11,R
   2,R,D
  15,R,Z
  16,U,X
#my rationale for skipping this bino
#is that bhopping works fine?
#could be fasterrr but blehh silly
   2,R
   7,R,X
   2,R,J,G
   6,R
  13,R,U,X
   5,R,J
   6,R,Z
  16,R,J
   3,R
   2,R,J
   8,R
   1,R,D
   1,R
   1,R,D
   1,G
   1
   1,J
  12,R,K,G
   8,R
   1
   1,J
  16,D
repeat 5
   1
   1,D
endrepeat
   2,R
  10,R,D
   1
   1,D
   3
  15,R
  14,R,X
   1,R,J,G
  23,R,K,G
  15,R,X
   7,R
   4,R,J
   2,R,K
  18,R,J,G
   1,R
  15,R,D,X
  11,R
   3,R,D
   3,R
  14,R,Z
   4,R,J
  10,R,Z
#genuinely extremely upsetting
#.02 off of saving a frame ...
   1,R,J
   4,R
  40

#lvl_e-02
#any spike climbers?
#im inexperienced in spike climbs
#couldnt get anything to work or be good
#but maybe some real spike climb heads could do smth
   3,R
   7,R,J
   2,R
   1,R,J,G
   4,J
   8,R,J
   7,R,K,G
   5,R
   2,R,J
  15,R
   7,R,J,G
   3,J
  15,U,X
   2,L
   7,R,J
  11,J
   2,R,J
  15,U,X
   3,R
  12,J
   1,L,J
   1,R,J
   9,K,G
   2,L,K
   1,L,J,G
   8,L
  11
  15,L,X
  14,L
   8,L,D
  18,L,U,X
   4,R,J
   5,R,K
  16,R,X
   4,R,J
   9,R,K
   3,R
  11,R,J,G
   1,R
  15,R,U,X
  15,R,U,C
   1,R
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   4,R,J
   3,R
  40

#lvl_e-03
#can probably dash on the previous screen
#and save a frame
  15,R,D,X
   7,R,D
  24,R,J
  15,U,X
  15,U,C
  11,R
   1
  15,D,X
  12
   4,D
   1,L
#dude i know it's just impossible but
#if you could get liftboost off of this block
#and use it to get large amounts of speed
#i would lose my mind
  10,R,Z
  13
   4,R,J
   5,R,K
  15,R,D,X
   6,R
   1,R,J
   1,J
   1,R,J
   8,R
   1,J
   1,R,J
   3,R
  10,R,J,G
   3,R
   2
  13,R,U,Z
   1,K,G
   9
   6,R
   3
   5,D
  13,R,Z
   4,R,J
   1,R,K,G
   8,R,D,X
  11,R,J,G
  21,R
  14,R,Z
   4,R,J
   5,R,K,G
   7,R
  40

#lvl_e-04
   2,R
   1,N
   3,R
   7,R,D,X
  13,R,J
  31,U,X
  15,R,C
  15,D,X
  16,D
   2
  15,R,X
  22,R,U,C
  15,U,X
  10,U,C
  41
   3,L
  15,R,U,Z
  13,L,U,X
   4,L,J
   4,L,K,G
   8,L
   1,L,J
  15,U,X
  10,L,C
  22,R,J
  15,R,U,Z
   4,R
  15,U,X
  37
  15,L,D,X
  14,L,D
  38
  15,U,X
   1,L
  21,U,C
   7,L
  15,L,U,X
  15,L,U,C
  38
  10,D,X
 434

#lvl_f-00
  14,R
  12,R,Z
   1,R,J
   7,R
   1,R,D,J
   6,R
   1,R,J
   5,R
  15,U,X
  10,L,Z
   4,R,J
   2,R
   1,R,K
  13,R,D,X
  26,R,J,G
  15,R,D,X
   7,R,D
   3,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_f-01
#room feels slow but idk what to do
   4,R,J
   2,J
   2,R,K,G
  13,R,D,X
  11,R,J
   3
  15,U,X
   2,L
  15,L,C
#2 dashes here only uses 1
#surely not fast
   4,R,J
   9,R,K
  18,R
   5,R,D
   5,D
   1
  18,L,D,X
   4,L,J
   6,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
  10,R,J,G
   5,R
   5,R,J
   5,R
  17,R,J,G
   4,R
  18,R,U,X
   4,R
  15,R,D,C
  18,R,D
  15,R,U,X
  10,R
   4,R,J
   7,R,Z
   1,R,J
   1,J
   5,R,J
   4,R
   4,R,J
   1
   5,R
   1,R,J,G
   5,R
  15,R,D,X
   1,D
   6,R,D
   4,J
   2,R
  14,R,U,Z
  40

#lvl_f-02(0)
   5
   2,L,J,G
   3,R,J
   1,L,J
   6,K,G
   1,R,K
   4,K
  15,U,X
   2,R
  12,R,J
   8,R
   2,R,J
   4,R
   2
  14,R,Z
##################################
#left then right inputs, 10f slower
#the majority of timesave (9f) comes from
#key cycle, bc top left > bottom right is a
#longer segment which allows for the key to spin more
##################################
#   1,R,J
#   2
#  10,D,X
#   4
#   1,R
#   4
#  14,U,X
#  11,L,J
#  11,U,X
#   6
#  15,L,U,X
#  15,L,C
#  14,L
#  11,L,D
#   5,D
#   5,L,X
#  40

#lvl_f-03
#   1
#  18,L,J
#  14,U,X
#  14,L,J
#  19,L,X
#   4,L
#  15,D,X
#   4,L,Z
#   3,L,J
#   1,S
#   1,D,J
#  69,O
#   4,R,Z
#   1,R,J
#   5,R
#  40

#lvl_f-02(1)
#   5,R
#   3,J
#   6,K
#  15,D,X
#   6,D
#   1,J
#  12
#   8,R
#  15,R,D,X
#  10,R,D
#   5,R
#  20,R,U,X
#   4,R,J
#   7,R,Z
#  15,R,J
#   3,J
#   3,R,J
#   2,J
#  15,U,X
#   6,L
#  14,R,D,X
#   3,R,J
#   3,R,K,G
#   6,R,U,X
#  40

#lvl_f-04
#   9,R
#  15,D,X
#   2,L,D
#  10,L,X
#   4,R,J
#   7,R,K
#   5,R
#   2,R,J
#  12,R
#  15,R,U,Z
#   1,R,K
#   6,R,J
#  15,L,U,X
#   4,L,J
#  13,L,U,X
#   1,S
#   1,D,J
#  69,O
#   4,L,Z
#   3,L,J
#   1,L
#  40

#lvl_f-02(2)
#   2
#   3,J
#   9
#   3,D
#   1,L,D
#  15,L,Z
#  15,L,V
#   7,L
#   3
#   4,R
#  28,R,D
#  15,R,D,X
#   5,R,D
#  15,R,D,X
#   3,R,J
#   1,J
#   2
#  14,L,D,X
#   1,L,J
#  14,L,D,X
#  11,L,J
#  15,L,X
#  15,L,D,C
#   1
##key wait
#  17
##
#  18,R,U,X
#   4,L,J
#   7,R,Z
#   4,R,J
#   4,R
#  15,R,D,X
#   1,D
#   1,R,J
#  13,R,D,X
#neutral climbjump bc cb overshoots
#   1,J,G
#   2
#  12,R,D,X
#  40


   2,R,J
   2,R
  10,L,D,X
   7,R,J
   5,R,Z
  15,R,J
   5,R
  15,U,X
   6,L
  14,R,D,X
   3,R,J
   3,R,K,G
   6,R,U,X
  40

#lvl_f-04
   9,R
  15,D,X
   2,L,D
  10,L,X
   4,R,J
   7,R,K
   5,R
   2,R,J
  12,R
  15,R,U,Z
   1,R,K
   6,R,J
  15,L,U,X
   4,L,J
  13,L,U,X
   1,S
   1,D,J
  69,O
#it's possible to go over the ice block
#it's SO FUCKING SLOW though
#surprising at first imo but it def makes sense 
#going over made me think that this route was
#44F SLOWER INITIALLY because it's just that slow
#dont do it
   4,L,Z
   3,L,J
   1,L
  40

#lvl_f-02(1)
   2
   3,J
   9
   3,D
   1,L,D
  15,L,Z
  15,L,V
  13,L
   1
   8,D
  10,D,X
   4
   2,R
   3
  14,U,X
  12,L,J
  11,U,X
   6
  15,L,U,X
  15,L,C
  14,L
  11,L,D
   5,D
   5,L,X
  40

#lvl_f-03
   1
  18,L,J
  14,U,X
  14,L,J
  19,L,X
   4,L
  15,D,X
   4,L,Z
   3,L,J
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
   5,R
  43

#lvl_f-02(2)
   2,R
   3,J
   6,K
  15,D,X
   6,D
   1,J
  12
   5,R
  15,R,D,X
  51,R,D
  14,R,Z
   1,R,J
   6,R
   9,R,U,X
   6,R,J,G
  14,L,D,X
   1,L,J
  14,L,D,X
  11,L,J
  15,L,X
  15,L,D,C
   1
#key wait
   9
#
  18,R,U,X
   4,L,J
   7,R,Z
   4,R,J
   4,R
  15,R,D,X
   1,D
   1,R,J
  13,R,D,X
   1,J,G
   2
  12,R,D,X
  40

#lvl_f-05
   6,R
  10,R,J
   1,J
  17,R,J
  14,R,U,X
   3,R,J,G
   8,R,D,X
  40

#lvl_f-06
   6
   3,R,J
  12,R,X
   4,R,J
   2,R,K
   7,R,D,X
   8,R,J,G
   5,R
   1,R,J
  11,U,Z
  10,J
  13,L,Z
   1,R,J
   8,R
  20,R,J,G
   5,R
  15,D,X
   4,D
   6,R,D
   7,D
   6,L,D
   1
   3,L
  15,L,Z
   3,L
   4,J
  74
   8,R
   2
  15,R,U,Z
  15,L,U,X
  38
  21,L,X
   4,L,J
  15,U,X
   1,L
  11,L,D,C
  24,L,J
  15,L,Z
   1,L
  13,U,X
  37
  15,R,X
   1,R
  13,U,Z
  48,R,J
 421

#lvl_i-00
  75
   6,R,Z
   1,R,J
   5,R
   2
   1,R,J
  13,R,D,X
   2,R,J
  15,R,U,X
   7,R,D,C
   1,R,J
   9,R
   6,R,Z
  32,R,J
  15,R,U,X
  13,R
  15,R,U,X
  13,R
   6,R,J,G
   1,R,K,G
   4,L,K
   3,R,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,Z
   3,R,J
   1,R
  15
   8,D
   5,R,D
   3,D
   4
  15,R,X
   8,R
#running out of stamina to grabless activate
#im grinning SO HARD 
#im gonna GRIN ALL OVER THE PLACE
   1,L,J,G
   6,R,J
   2,R
   1
  15,U,X
  18,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R
   7,R,D,G
   1,G
  21,R,D
#autoscroller? i hardly know her
repeat 30
   1
   1,D
endrepeat
  39,R,D,J
repeat 17
   1,L
   1,D
endrepeat
  18,R,J
   3,R
  15,U,X
  10,R
  11,U,X
  34,R,J
#the timing of this hyper is like
#very sub par i think, the block is rly far
#resyncing it sucks but probably timesave if u wanna
   8
  15,R,D
   1,R
  14
   1,D
   1
   1,D
   1
   5,D
   1
   5,L
   4,R,Z
   1,R,J
   6,R,D
  27,R,J
   7,R
  15,R,U,X
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  40

#lvl_i-00
   6,R
   1,N
   1,R,J
   2
   9,R,D,X
   1,J
   7
   5,L,J
  15,U,X
   3,L
   3
  15,D,C
   2,L
   2,L,D
   1
   3,D
   4,R,Z
#one more liftboosted climbjump would be so cool
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  11,R,J
  27,R
  16,U,X
  22,R,J
  14,R,X
   1,R,J,G
   9,R,K,G
  51,R
   2,R,D
   4,R,X
  11,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_i-02
  25,R,J
  15,R,U,Z
   1,R,J,G
   9,R
   1
   2,R
   5
   1,R
  10,R,D
   3,R
  15,R,Z
   1,R
  10
   1,L
  10
   3,R,J
   7,J
   2,R,J
   1,J
   2,R,J
   1,J
  15,L,U,X
  13,L,U,C
   1,J,G
   7
   1,G
   1,L,J,G
   2,R,J
   7,L
   7,L,J
  15,L,Z
  10,R,D,X
  28,L,J
  15,L,U,Z
   2,L
   7
   4,L,J
  12,L,Z
   4,R,J
   4,R
   1,K
   5,L,K
   8,R,J,G
   1,J
   4,K,G
   9,R,K
   9,J,G
   1,L,J
  15,U,X
  18,L,J
  10,K,G
   1,L,K
   8,J,G
   2,R,J
   4,R,K
   1,R
  15,R,Z
#uggh man this part is so unsatisfying
#cant seem to get enough height to get
#over the spinner with an updiag
#the updash makes me frown
   8
   2,R
   3,R,J
   1,R
   2
   1,R
   8,L,Z
   1,R,J
   4,R
  26,R,J
   3,R
  15,U,X
  15,R,C
  14,R
   6,R,Z
   1,R,J
   1,R
  40

#lvl_i-03
   6,R
   1,R,J
   9,R,D,X
  15,R,D,C
   2
   1,L,J
   6,U,X
   4,R,C
   1,R,J
  29,R
   5,R,D
  15,R,X
  14,R,Z
   1,R,J
   9,R,X
   6,R,Z
  12,R,J
  18,R
  15,R,U,Z
  15,R,X
   1,R
  14,L,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  22,R,J
  16,R
  15,R,X
   3,R
  14,R,C
   1,R,J,G
   4,R,K,G
   5,R
   2,R,J
  12,R
   4,R,D
   2,R
   7,R,Z
   1,R,J
   4,R
  40

#lvl_i-04
   2,R
   1,R,J
   9,R,D,X
  13,R
  15,U,X
  10,R
#you can interact 1f sooner but then
#youre too far left
   1,N
   1,R,J
   2
  10,L,D,X
  10,R,J
   1,R
  11,R,J
  13,R
   6,R,D
   3,R
  15,R,U,Z
   6,R
  13,U,X
  71
  14,L,D,X
  19,L,J
  15,L,U,X
   1,L
  11,U,Z
  27,L,J
   7,K,G
   1,R,K
   2,L,K
  17,R,J
   1,R,K,G
   4,R,J,G
  10,R
   1
   1,R,D
   1
   1,R,D
   1,L,J
   3,J
   2
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  15,R,Z
   2
   4,R
  15,U,X
   9,J
  19,R
   2,R,J
  12,R
  38
  15,U,X
  11,U,C
  12,U,X
   8,L,D,C
   5,L,J
  10
   9,R,X
   1,L,J
  19,J
  15,U,X
  15,U,C
  15,U,X
  15,R,C
  12,G
   2,L,J
  11,L,X
 417

#lvl_j-00
  11,L
  10,L,X
   6,L,J
   3,J
  15,U,X
   8,R,U,C
   8,R,J,G
   7,R
  15,R,U,X
  10,R,D,C
   1,R,J
   4,R
  15,R,D,X
  10,R,D,C
  30,R,J
   2
  16,D
   2,L
  15,L,X
  15,L,D,C
   5,L,D
   7,R
  15,R,Z
   4,R
  10,R,Z
  29,R,J
  15,R,X
  11,R,Z
  10,U,X
  13,R,J
   2,R
  15,U,X
  15,D,C
   7,L,D
  13,D
   4,R,Z
  12,R,J
  13,R
  14,R,X
   9,R,J
  15,R
  14,R,X
   1,R,J,G
  48,R,K,G
  15,R,U,X
  20,R
   4,J,G
   1,L,J
   1,K
   3,L,K
   6,K
   1,R,K
  10,J,G
   1,L,J
  11,R,K,G
   1,J,G
   5,R,J
   1,L,J
   1,K
  18,R,K
   7,J,G
   1,L,J
  15,R,K,G
  40

#lvl_j-01
   4,R,J,G
   5,K,G
   4,R,K
   1,K
   2,R,K
  15,R,Z
   6,L,D,X
  11,R,J
#this whole sequence is like def suboptimal
   5
  23,R
  15,R,X
  15,U,C
   5,R
   1,K,G
  11,J,G
   5
   1,L
   1
   1,L,J
   5,L
   1,L,J
   6,L
  15,L,Z
   9,L
   8,U,X
   5,L,J
  11,L
   1,J
   2,L,J
   1,L
  14,U,X
  22,R,J
  14,U,X
  11,L,J
   2,L,K,G
   2
   3,R
   2
   1,L,J
   2
  15,U,X
  10,R,D,C
   8,R,J
   7,U,X
  40

#lvl_j-02
  19,R,J
   3,R
   7,L,Z
#no 6f bhop?
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   3,R
  12,R,J
  14,R
  15,R,U,X
  22,L
   9,L,D
  10,L,Z
  10,R,J
   6,R
   1,R,J
  10,R
  15,R,Z
   2,R
  14,R,Z
   1,R,J
   5,R
   6,R,X
   6,R,Z
   2,R,J
  13,R
  35,R,J
   5,R,D
   4,R
   1,R,D
  15,R,U,Z
   2,R
  15,R,U,X
   7,R
  11
  11,R,U,X
   1,R,J,G
   3,R
   7,R,D,X
  57,R
  14,R,D
   1,R
  15,R,U,X
   7,R
  15,R,Z
  12,R
   5,R,Z
  40

#lvl_j-03
   1
   4,R,J
   2,R,K,G
  20,R,J,G
  10,R,U,X
  14
  12,R,D,X
  38,L
  15,R,U,Z
   7,R
  15,R,U,X
   7,R
   3,R,J,G
   5,R
   5,R,J
  38,R
  15,R,D
  15,R,Z
   7,R
  15,R,Z
   1,R
   1
  25,R
   1,G
   6,R,J,G
   5,R
   2,R,J
   5,R
  15,D,X
   7,L,D
   9,L,D,C
  31,R
  15,R,U,X
   3,R
  15,R,U,X
#this movement is weird as hell brah
  26,R
   5,L,Z
   1,R,J
   9,R
  40

#lvl_j-04
#this room and the previous one
#are probably slow but
#im so fucking done with wind oml
#get me out
   4,Z
   1,R,J
   7,R
  19,R,J
  14,U,X
  17,L,J
  15,L,X
   8,R
  15,R,D,C
   3,R
  15,R,U,X
  22,R
   3,R,D
  16,L,D
  10,D
  10,R,D
   4,R
   8,R,X
  37
  15,U,X
  14,U,C
  15,U,X
   4,R
  12,R,J
  15,L,U,X
  11,L,U,C
  10,L,D,X
  36,L,J
  14,U,X
  15,J
  14,R,U,X
  15,R,U,C
  13,R,D,X
  10,R,J
   7,J
   9,U,X
  40,L,J
  15,L,X
  15,L
  41
   5,L
  15,L,U,X
  10,L,C
   1,R,J
  11,J
   2,R,J
  15,U,X
   3
  15,U,X
   8,L
   2,L,J,G
   2,L
   1
   1,L
   1
   1,L
   1
   4,R,Z
   8,R,J
   4,R
   4,J
   5,R,J
   5,R,X
  10,J
  15,L,D,X
   5
  15,R,J
   7,J
  15,U,X
   2
  15,U,X
   2
 313

#lvl_k-00
  72
  10,R,J
  15,U,X
  14,U,C
  37,U,X
  11,L,Z
  17,L,D,X
  21,L,J
   4,J
   1,L,J
   6,U,X
  14,R,J
   8,R
  15,R,U,X
  18,R
   4,L
   8,L,D
   8,D
  15,R,X
  15,R,D,C
   4,R
   6,R,J
   7,J
   6,U,X
   9,L,J
  11,U,X
  15,R,U,C
  15,L,X
  14
  23,D
  15,L,X
  14
  26,D
 114,U,X
  13,U,C
  40

#lvl_l-00
  11

#Spinner cycle (l-01)
   0
#Spinner cycle

  14,R,D,X
   1,R,J
  14,R,U,Z
   3,R,J,G
   3,R
   3,R,K,G
   3,R
   1,R,J
   4,R
   1,R,J
   9,R
   1,R,J
   6,R
   1,R,J
  12,R
  15,R,X
  16,R
   1,R,D
  13,U,X
  32,R,J
   9,R
   1,K,G
   9
   4,L
   4,R,Z
   1,R,J
   2,R
   2,R,J
   1,R
   3,R,J
   1,J
   1,R,J
   4,J
  18
   7,D
  11,L,D
  15,L,U,Z
  15,R,D,X
  10,R,D
   4,R,Z
  17,R,J
  15,U,X
   2
#if you could demo here thatd be great
#but like nothing works
#frowning
  20,R,U,X
   1,J
  14
  16,D
   1
  15,R,Z
  10,U,X
  15,R,U,C
  31,L,D
  15,R,X
   8,R,Z
  13,R,X
  18,U,C
   1,J
  14
   3,D
   7,R,D
  15,R,Z
  14,R
   8,R,D
  15,R,X
  14,R
   3,R,D
   7,R,Z
   2,R,J
  40

#lvl_l-01
#ermmmm so u can do this room in 4 pauses
#but the cycle i did that on had no drift manip
#but i manipulate drift in 250m to make it
#better for ae stuns
#and now i cant get it under 6
   5,R,J
   1,L,K,G
   7,R,K
  12,U,X
   1,L,J
   3,K,G
  15,R,D,X
   2,R,D
Stunpause
   5,R,D
   2,R,J
Endstunpause
   1,R,J
   7,R
   2
  14,R,U,Z
##################################
#idea that would involve bino cancel
#doesnt seem to be good
#if cycles were a miracle this would be
#fuckin sick though
##################################
#   1,R,J,G
#  20,R,D
#   3,R
#   3
#   9,R,U,Z
#  43
#lvl_l-02

#Set,Player.StateMachine.State,0
#Set,Invincible,true
#  10,R
#  15,R,D,X
#  15,R,C
   3,R,J,G
Stunpause
   1,R,J,G
Endstunpause
Stunpause
   1,R,J,G
Endstunpause
   3,R,J,G
  15,R,D,X
  12,R
  43

#lvl_l-02
  10,R,X
  32,R,J
  10,R
  10,R,D
   1,R
   7
   1,D
   5,Z
   5,R,J
   4,R
   6,R,J
  11,U,Z
   6,R,J
   8,R
  10,R,J
   6,R
  26,R,D,X
  44,R,U,C
  15,R,Z
  15,R,X
  14,R
  14,R,D
   5,R
   1,R,D
   1,R,J,G
   9,R,K,G
   5,R
   1,R,J
   7,R
   4,R,Z
   1,R,J
   6,R
   7,R,J
  10,R,U,Z
  40

#lvl_l-03
   5,R
   1,J,G
   1,L,J
   2,J
   1,L,J
   1,J
   1,L,J
   2,J
   1
   1,K
   1,J,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
  14
   4,R,X
   6,G
   1,R,J,G
   2,R,J
  14,R,K,G
  14,R,U,X
  31,D,C
  34,R,U,X
  15,U,C
   2,R,J,G
   5,R,Z
   1,R,J,G
   6,R
   1,R,J
  15,R
   6
  11,D
  15,R,Z
  15,R,D,X
  12,R
   2
  12,J,G
   9,K,G
   1,L,K,G
   6,R,J,G
   8,L,J,G
  10,K,G
   1,R,K,G
   8,L,J,G
   6
   4,J
  12,R
  15,R,Z
  13,U,X
   7,R
   1,J
   2,L,J
  10,K,G
  40

#lvl_l-04
   6
   2,J,G
   3,R,J
   5,R,D,X
   1,R,J
   7,R
   1,D,J
   6
   1,N
   1,L,J
   2
  14,L,Z
   8,L,J
  15,U,X
   7,U,C
  19,U,X
  35,L,J
   7,U,X
  13,R,J
  15,R,U,X
  42
  20,D,X
  15,U,C
  15,U,Z
  24,L
   5,D
  17,L,X
  20,L,J
  15,U,X
  12,R,J,G
  10,R,K,G
   8,R
   7
   1,R
   2
   3,L
   5,U,X
  36,J
   5,R,J
  61,U
   1,L,J
   3,K,G
  15,L,D,X
   2,L
  15,L,Z
   1,L
  40
  15,L,Z
   5,D,X
  37,U,C
  21,R,J
  15,R,U,X
  16,R,C
 346

#lvl_m-00
  11,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R
  21,R,U,X
  16,R,J
  15,U,X
   5,R
  19,R,X
##################################
#using seeker seems to be slower
##################################
#  25,R
#  15,R,U,Z
#  20
#  13,L
#  23
#   8,R
#  15,L,X
#   8
#  11,R
#  15,R,D,X
#   1,R
# 100,R,J
  15,R
  15,R,X
  14,L
   8,L,D
  11,D
  14,R,D
   1,D
  15,R,Z
   1,R
   1,J,G
   1,L
   1
   3,R
   3
   3,L
   2
   4,R,Z
   1,R,J
   5,R
  31,R,J
   2,J
   1,R,J
  15,R,X
  13,U,Z
  10,J
   9,L
   3,L,J
   1,L
   1
   1,L
  10,J
  16,R,J
  15,R,X
   6,R
  15,R,X
   9,R
  11,R,D,X
   1,R,J,G
   1,J
   2,R,J
   4,J
  15,R,Z
  15,D,X
   5,D
   7,R,D
   4,R,Z
   1,R,J
   3,R
  40

#lvl_m-01
   4,R
   3,R,J
  14,D,X
   1,J
   6,R,Z
   9,R,J
  21,R,X
   8,R,J
  25,R
  15,R,Z
   1,R
   5,U,X
  12,R,J
  16,R
  15,R,X

##################################
#stun strat seems slow thank god it
#sucks balls
#this is synced with a 1f spinner wait rn
#it loses like 100f
##################################
#   5,R,D,C
#Stunpause
#  10,R,D,C
#   9,R
#   1,R,D,J
#   5,R
#  10,R,J
#Endstunpause
#   1,R
#  15,R,Z

  15,R,D,C
   7,R,D
   3,R
   5
  15,D,X
  17,D
  15,L,X
  15,U,Z
  12,R
   3
  15,R,D,X
  14,R,D
   2,R,J
  15,R,U,X
   1
  14,R,C
   1,J,G
   7,R,J,G
   8,R
   1,J
   2,R,J
  15,U,X
   3,R
  15,U,C
  12,R
   8,L,J
   1,J
  15,U,X
  13,R,U,Z
   1,J
  40

#lvl_m-02
#this is such a cool thing
   4,L
   1,R,J,G
   1,R,K,G
   2,R,J,G
   2,R,K,G
   1,R
   9,R,Z
#ok the start thing was cool but omg
#fuck this rest of this room
#cant figure out how to 6f bhop here though
   1,R,J
   7,R
  16,R,J
  15,U,Z
  15,L
   8
#man fuck optimizing any of this seeker shit
  15,U,Z
  10
   1,R
   2
   5,R
  10
   2,J
  15,R,J
  14,U,Z
  33,L,J
  13,U,X
  14,L,J
  20,L
  15,L,Z
   7,L
  15,L,Z
#this is so slow would love to skip
  43,L
  21,L,J
  15,U,X
   4,L
   1
  15,U,X
  20,R
  21,L,J
  15,L,U,Z
   9,L
  34,G
  23,R
   8
  21,R,X
  23,R,J
  15,R,U,Z
   3,R
  14,U,X
  10,R,J
  26,R
  11
  15,L,J
  15,U,X
  16,L
  11
   2,L
  15,U,Z
  26,L
  25,L,J
   1
  15,R,U,X
  25,R
  14,R,U,Z
   1,R,J,G
   1,J
   5,R,J
   9,R
  40

#lvl_m-03
  15,R,D,X
   1,L,J
  13,R,G
   2,J,G
   5,G
   1,J,G
   1,D,J
   8,U,X
  13,J,G
   2,L
   2,R
  10
   3,J
  15,D,X
   2,D
   3,L,D
   1,L
   4,Z
   1,R,J
   6,R
  12,R,J
  13,G
  21,R,D,G
   1,R
   1,J
   3
   8,R,Z
  33,R,J,G
   1,R,J
   9,R
   8,R,D
  18,R,X
  13,U,C
  18,J,G
   4,L
   8,L,U,X
  14,L,G
  36,R,G
  25,R,D,G
   1,R
  15,R,U,X
  14,R,C
  13,G
  14,R,G
   7,R,D,G
   1,R,J,G
  17,R,G
   1,D
   1,L,J,G
   6,J
  31,R
  25,R,X
  21,D,C
   5,R,D,X
  30,R,D,G
  33,R,J,G
   1,R
  15,R,U,Z
   8,R
  14,R,X
  32,R,J,G
  13,R,K,G
   1,J,G
  11,R,J,G
  23
  12,R,D,X
  18,R,J
   1,G
  15,L,J
  14,R,Z
   1,R,J
   1,R,K
  12,R,D,X
   2,R,J
  40

#lvl_m-04
  15
   3,D
   1,N
   1,J
   2
   7,R,U,X
   1,R,J,G
   7,R
   6,R,D,X
   1,R,J
   8,R
  37
  15,R,D,X
   5,R,D
  45,L
  15,U,X
   3,L
   1
   1,L
  15
  15,U,Z
   9
  37,R,J
  14,U,X
  18,L,J
  15,L,X
  26,L
  15,D,X
  27,L,D
  23,L,X
   3,L,J
  15,L,U,C
  15,U,X
   2
  13,R
  10,L,J
   5,J
  15,U,X
   3
  15,U,C
  43
  15,R,U,Z
  11,R
  15,U,Z
  24
  20,J
   2
  10,J
   3,L,J
  15,R,U,X
  15,R,U,C
  22,R
   2,R,D
   1,L,J
  10,J
  15,U,X
  14,L,C
   1,J,G
   3,L,J
   2,L
   5,L,J,G
   8,L
   1,L,J
   4,L
   4,L,J
  13,K
   3,L,K
   9,U,X
  23,R,J
   2,R
  14,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
   1,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  11,R
  15,L,U,X
  14,R,Z
  20,L,J
  15,U,X
  15,L,U,C
 412

#lvl_n-00
#f60
   5
   6,R
   5,R,Z
   1,R,J
   4,R
   3,R,J
  11,K,G
   1,L,K
  14,R,J,G
   7,K,G
   2,L,K
  20,L,J
  13,U,X
  27,L,J
   2,L,K,G
   1,R,K
   1,L,K
   2,L
   6
   1,R
   4,R,Z
  10,R,J
   1,R,K,G
   2,R,J,G
   1,J
  16,R,J
  12,R,K,G
  10,J,G
   2,L,J
  16,L,K
  11,J,G
#i would like to Eliminate this neutral
   1,R,J
   1,K
  24,L,K
  11,J,G
   1,R,J
  10,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   4,L,K,G
   7,L
#f59
   4,L,J
  15,U,X
  18,R,J
   8,R,Z
   2,R,J,G
   5,R,K,G
  13,K
  15,U,X
   4,L
   1,K,G
   3,L,K
   2,K
  18,L,Z
  15,L,X
  15,L,C
   3,L
   7,U,X
  10,L,J
   1,L
  12,U,X
   5,J
  11,L
#f58
  12,L,J
  15,U,X
  15,L,C
  11,L
   1,R,J
  15,U,X
  15,U,C
   1
  15,U,X
   5,L,D,C
  29
   5,R
  15,R,Z
   9,R
  14,R,U,Z
   6,R
  15,R,D,X
   3,R
  13,U,Z
   9,R,J
  22,R
   5,R,D
#f57
#cant find a satisfying way
#to do the start :frowning:
   5,R,Z
   1,R,J
   4,R
   8,R,J
   5,J
   1,R,J
  15,U,X
   6,R
  12,U,X
  14,L,J
  16
   4,L
   6
  10,R,X
  12,L,J
  20,L
   7
  15,L,U,X
  15,L,U,Z
   9
   1,J
   8
   9,R
  24,R,J
  15,U,X
   8,R
   3
  15,R,Z
   5
#would love to spikejump instead of cjump
   2,J,G
   7
  25,L,J
   2,J
  15,U,X
  15,U,C
   6,L,J
  11,L
#f56
   5,L,Z
   1,L,J
   4,L
   5,L,J
  12,L
   2,L,D
   5,L
  11,L,U,Z
   1,R
  11,J,G
   5,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,R,K
   8,L,K
   1,L,J,G
   4,L,K,G
  20,L
   2,L,D
  15,L,Z
   3,L
   4
   1,L
   9
   1,L
  16,L,K
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   6,J,G
  11,K,G
   1,R,K
   1,L,K
   4,J,G
   9,R,J
  14,R,K,G
  10,J,G
   1,R,J,G
   1,L,J
   1,R,J
   4,R,K,G
  15,L,K
   1,L
   4,R,Z
   1,R,J
   4,R
   2,R,J
   1,R
   2,R,K,G
   7,R
#f55
  12,R,J
  15,R,U,X
  15,R,U,C
   4,R
   6,L
   3,L,J
  10,J
  14,L,U,X
   2,L,J,G
  14,L,K,G
  15,U,Z
   1,R,K,G
   1,R
   1,J,G
   1,R,J
   1,J
   2
   1,R
   4
   5,L
  19,L,J
  14,U,Z
   1,R
   3,K,G
   1,L,K
   2,K
  15,R,U,X
  20,R
  10,R,J
   6,R,Z
   1,R,J
   4,R
#f54
  13,R,J
   6,J
   2,R,J
  15,U,X
  15,U,C
  16,L
   5,L,U,X
  12
  15,U,X
   2,R
  15,R,U,X
  20,R
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   4,J,G
  10,K,G
   1,L,K
   1,R,K
   2,J,G
   9,L,J
   1,L,K,G
   1,L,J,G
   9,L
  25,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
   2,J,G
  10,R,J
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   6
  15,L,X
   1
  15,L,Z
  10
   2,L
   1
   3,L,J
   1,L,K,G
   1,L,J,G
  15,L,K,G
  15,L,U,X
   2,L
   7,L,Z
   1,L,J
   4,L
#f53
  18,L,J
  15,U,X
  15,U,C
   1,L,J,G
   5
   1,L
   3,R
   7,L,D
   1,L
  15,U,X
  15,U,C
   4
   1,L
   1
   1,L
   3
   1,R
   4,X
  13,R,J
  12,R,X
   1,R,J,G
   7,R,K,G
   5,R
   2,R,J
  13,R
  12,R,D
#f52
   9,R,D,X
   1,R,J
   4,R
   1,R,J
  15,R,D,X
   1,R
  22,R,J
   2,R
   1,R,J
   2,R
   3
  15,U,X
  15,U,C
   1,J,G
   3
   1,R
   3
   5,L
   1,L,J
   1,L
  15,U,Z
  14,U,C
   1,R
   1,J,G
   3
   1,R
   4
   2,L
   4,L,Z
   3,L,J
   2,L
   2,L,J
   1,L
   1,L,J
   4,L
   1,L,J
   1,L
  11,L,U,X
   1,L,J,G
   1,K,G
   8,L,K
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   2,L,J
   7,L
  14,R
   4,D
   2,L,D
   2,D
   1,L
   3,L,D
  19,L,J
   3,L,K,G
   4,K
   1
   4,J
   6,L,U,Z
  12,J,G
  15,L,U,X
   7
   1,L
   1
   1,L,J
  14,U,X
  15,L,J
  14,L,U,X
   7,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   7,L,J
   1,L,K,G
   2,L,J,G
  10,L
#f51
   5,L
  17,L,J
  15,U,X
  15,U,C
  11,J
   7,R,J
   9,K,G
   1,J
   2,K,G
  14,L,K
  37
  15,D,X
   6,R,D
  13,R,X
  14,R,J,G
  11,K,G
   1,L,K
   1,J
   5,R,J
   1,K,G
   9,R,K
   2,L,K
   1,R,K
  12,R,J,G
  11,K,G
   1,L,K
   1,L,J
  12,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   2,L,J
   2,J
   1,L,J
   1,J
   1,L,J
   1,J
   1
   1,L
   5
   1,R
  15,U,Z
  15,L,X
   1,L
   2,L,J
  14,U,X
   7,R,J
  14,U,X
 231

#lvl_n-01
  65
#f50
#i just really think you can
#improve this if u better
#understand what to optimize

#Spinner cycle (f49)
   0
#Spinner cycle

  17,R,J
  15,R,X
   3
  10,L,D,C
  13,L,J
   5,J
  15,U,X
   2
  18,U,C
  15,U,X
  13,R
  15,R,U,Z
   7,R
  14,R,X
   9,R,J
  18,R
   5,R,D
   2,R
   1
  15,R,X
  15,R,C
   4,R
   6
   1,R
   1
#f49
  14,R,Z
   1,R,J
  11,R,D,X
   4,R,J
  15,R,D,J,X
   3,R,J
  26,R,K
   3,R
  15,U,X
   1,R
Stunpause
   2,R
Skipinput,3,1
  15,U,C
   4,R,J
Endstunpause
   8,R,J
   8,R
   5,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   8,R
   1,R,J,G
   6,R,K,G
   1,R
   1,R,J,G
   1,J
   1,R,J
   2,J
   3,R
   1
   1,R
   2,R,J
   9,R
   3
   1,R,D
   1,D
  10,R,D,X
  12,R,J
  15,U,X
  15,U,C
  12,R,K,G
  12,J,G
  12,K,G
   6,J,G
   8,R

#Spinner Cycle (literally like in 2s)
   2
#Spinner Cycle

  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R,K,G
  15,U,X
Stunpause
   9,R,K,G
Skipinput 3 1
  10,R,X
   7,L,J
Endstunpause
  26,L,J
  15,L,U,X
  18,L
  15,L,U,Z
   9,L
#cutoff point for wrong warp is
#38630 x pos
  40


#lvl_n-01-1
   1,S
   1,D,J
  69,O
#f44
  10,R,D,X
  21,L,J
   1,R,K,G
  18,L,K
   1,R,J,G
   2,L,J
   5,R,J
   3,L,J
  15,R,X
  15,U,C
  14,L
   1,L,K
  12,L,J
   5,L
   2,L,J
  16,L
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  15,L,D,X
   1,L,D
   3,L
  14,L,Z
   1,R,J,G
   8
  10,L
   7,L,D
   6,L
  15,L,U,X
  14,L
   1,L,J
   5,L
   1,L,J
  21,L
   1,L,J
  18,L
   8,L,D
   4,D
   7,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  15,L,D
   1,G
   1,R,J
  18
   2,D
  10,L,Z
   2,L,J,G
   9,L
   1,L,J
   5,L
  42,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
   7,L,J
   1,R,J
  10,L,J
   1,K,G
   3,L,K
   4,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K
   7,L,K
   5,L
   1,L,J
   2,L
#f43
   9,L,J
  27,R,K
   3,J,G
   1,L,J
   1,R,J
   1,K,G
  21,L,K
   2,J,G
   1,R,J
   1,L,J
   2,K,G
   7,R,K
   1,K
   1,R,K
   1,K
   1,R,K
  15,L,U,X
   6,L
  14,U,X
   3,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
   1,R,K
   1,K
   1,R,J,G
  27,R,K,G
   1,G
   9,J
  15,D,X
  15,R,Z
   7,R
  15,D,X
  10,L,D
   1,D
   9,L,D,X
  28,R
  11,R,J
   5,R
   2,R,J
  12,R
  11,R,D
   1,R
   6,R,D
  15,R,Z
  15,R,X
   9,R
   4
  14,D
   2,R,D
   2,R
  12,R,J
   2,J
  15,U,X
   3
  15,R,U,Z
   4,R
  15,R,U,X
  18,R
#f42
  14,R,D,X
   2,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   1,J
  12,R,J
  14,R,X
   1,R,J,G
   5,R,K,G
   6,R
   1,R,J,G
  34,R,K,G
  15,R,D,X
#f41
##################################
#slow stun
##################################
#   3,R,J
#   6,J
#  14,U,X
#Stunpause
#  10,R,J
#  10,L,J
#SkipInput,3,1
#  15,R,U,X
#   8
#Endstunpause
# 125
   5,R,D,J
   5,R
   1,K,G
   3,L,K
   3,R,K
   1,R,J,G
   4,R,K,G
   1,R
   1,R,J,G
   8,L,J
   5,R,J
  15,R,X
  16,R
  15,R,U,X
   8,R
  14
  15,U,X
   1
  15,R,C
  15,U,X
  25,L
  15,L,Z
   3,L
  11
  11,D
   9,R,D
 129
  40

#lvl_n-02
  69

#Spinner cycle (f35)
   1
#Spinner cycle

   7,R,J
  10,R,X
#f40
  19,R,J
  15,U,X
   6
  10,R,X
   8,L,J
  15,U,X
  15,R,U,C
   1,R,J,G
  12,R,K,G
   6,R,J,G
   2
   1,J,G
   4
   1,R
   1
   1,R
  12,L,J
  15,U,X
   2
  15,R,U,C
  10,R
   1,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   1,R,K,G
   8,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   7,R
   1
   3,L,J
   6,J
   5,R,J
  15,R,U,X
   6,R
  15,R,U,C
   8,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J
  10,R
   1
#jump from .006 higher and save a frame
   1,L,J
   1,R,J
   1,R
   1
  15,U,X
   2
  11,R,U,C
   1,J,G
   7,K,G
   5,R,K
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   2,R,J
   1,L,J
   1,R
   9,R,K,G
   5,R,K
  10,J,G
   7,R
   4,R,J
   2,R
  15,U,X
  10,R
   1,R,J,G
  11,R,K,G
   4,R
   1,R,J,G
   1,K
   2,J,G
  23,L,J
   2,L
   2
  14,U,X
  19,R,J
  15,R,U,X
  15,R,U,C
   9,R
  23,R,J
  15,U,X
  15,U,C
   8,R
  12,J,G
  12,K,G
  10,J,G
   1,R
   1,L
   1,R,K,G
   3,R,J,G
   7,R
#f35
#rat skip is faster by 157 frames
#currently. i've tased the other route
#too, here https://pastebin.com/PhN6pT1A
#it's a separate thing bc it needs
#different drift manip
#it loses a pause in f49 stun
#worth noting some timesave is not in here
#the changed rooms are b-04 and l-01
#also change spinner cycle wait in l-00
#also obviously flag 35 and onwards
#i have no idea how the different drift with this
#affects the checkpoints after ae
#i had to censor it for pastebin lol
#the fucks became fricks
#in order to make up for that,
#fuck fuck fuck fuck fuck fuck fuck
  15,R,J
  15,U,X
   4,R
  22,R,J
  10,R,Z
   4,L,J
  11,J
  15,U,X
   6,R
  15,R,X
   1,R,D
  15,L,D,X
   1,R,J
  13,J
Stunpause
Skipinput,3,1
  15,U,X
   3,R
Skipinput,3,1
  15,U,X
   7,R
  12,J,G
   3,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  16,R,J
   2,R
Skipinput,3,1
   7,U,X
Endstunpause
   8,U,X
  14,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
  13,R,U,X
   3,R,J,G
   6,R,U,X
   5,R,K,G
   7,R
  10,R,J
   5,K,G
  15,U,X
   3,R,J,G
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   3
   6,R
   1
   2,R
   1,R,J
  15,R,D,X
   1,R,D
Stunpause
   6,R,D
   3,R,J
Skipinput,3,1
   5,R,D,X
Endstunpause
  10,R,D,X
   1,R,J
   2,R
  15,R,D,X
  15,R,D,C
   6,R,D
  11,R,J
   5,R
   4,R,J
  15,R,D,X
  13,R,D
  15,D,X
  10,R,D
   5,R,U,X
  26
   1,R,U
 119,U
   1,F,0,0.69
   4
  15,U,X
  15,U,C
  43

#lvl_n-03
   1,S
   1,D,J
  72,O
#f31
  14,R,D,J
  11,K,G
   1,L,K
   1,R,K
   1,J,G
   6,L,J
   6,J
   1,L,J
   1,J
  15,U,X
  18,R
  10,J,G
   1,L,J
   1,R,J
  10,K,G
   1,L,K
   1,R,K
repeat 3
   2,J,G
   1,L,J
   2,R,J
   2,K,G
   1,L,K
   1,R,K
endrepeat
   9,R,K
   1,J,G
  10,R,J
   1,L,J
  15,U,X
   1
  40,R,J
  13,R,K,G
  19,R,J,G
   7,K,G
   6,R,J,G
  13,R
  20,R,J
  15,R,U,X
   6,R
  15,R,U,X
  19,R
   1,R,J,G
  19,R,K,G
  13,R
   6,R,J
  15,U,X
   4,R
  15,R,U,C
  28,R
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   4,R
   1,R,J
  10,R,U,X
   5,R,J,G
   3,R
  15,R,D,X
   2,R,D
   1,D
   1,R,J
   1,J
  43

#lvl_n-04
   2,J
   1,R,J
   6,R,D,X
   1,R,J,G
   2,R
   3
   7,R
   4,R,J
   1,R
   5,R,D,X
   3,R,J,G
   1,R
   8,R,K,G
   8,R
   4,R,J
  15,R,D,X
   4,R
   1,R,J
  14,R,U,X
   3,R,J,G
   4,R,K,G
   3,K
   1,R,K
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1,J
   1,R,J
   6,R
   5,R,U,Z
  40

#lvl_o-00
   1,R
   1,L,J,G
   9,R,J
   4,R
  15,U,X
  15,R,C
  14,R
   3,R,D
   4,R,Z
   1,R,J
  40

#lvl_o-01
   1,R,J
  11,R
  15,R,Z
   1
  12,R
   1,R,J,G
  25,R,K,G
   1,G
   1,R,J
   1,J
   1,L
   1
   1,L
   5
   1,L
   4,L,Z
   1,R,J
   1,J
  10,R,J
   1,R,K,G
   1,R,J,G
   1,J
   7,R,J
   5,R
   1,R,J
   2,R
   1
   7,R
  18,R,J,G
   4,R
   1,R,K,G
   1,R,K
   1,K
   7,R,K
   7,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   9,R,D,X
  40

#lvl_o-02
   5
   1,L,J
  14,U,X
   9,J
   5,R,J
  14,L,U,X
  24,R
  15,R,D,X
   4,R,D
  15,U,X
  20,R
  13
   5,D
   1,R,D
   1,D
   1,R,D
   5,D
   3
  11,L
   1
   2,D
   8,R
   4,R,Z
   1,R,J
   2,R
   8,R,J
   9,R,U,X
  40

#lvl_o-03
   6
  15,R,Z
  11,R
  15,L,D,X
  15,R,C
  15,L,X
   3
  15,U,X
   1,R
  15,R,X
   3,R
  18,L,D
   1,D
   4,L
   5
   6,L,D,X
  11
  15,R,Z
   2,R
  12
  15,L,Z
   6,R
  15,R,X
  15,U,C
  20
   1,L
   1
   1,L
   1
   3,R,D
  10,R
   1,R,D
   1,L,J,G
   5,R
   7,J
   7,R,J
  30,R
  15,R,U,X
   7,R
  15,R,U,X
   6,R
   1,R,J,G
   4,L,J
   3,R,J
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   4,R,D,X
   1,R,J
   1,R
  40

#lvl_o-04
   6,R
  11,R,D,J
   5,R
   1,R,J
  10,R
   1,G
   5,J
   5
   2,J
  11
   9,R
   3,R,D
   3,R
  15,R,Z
   1,R
   6,R,U,C
   3,J
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1
  15,R,Z
   6
   7,R,J
  10,L,D,X
  23,R,J
  15,U,X
   7,R
  15,R,Z
  12
   4,X
   4,R,J
   3
  40

#lvl_o-05
   4
  10,R,Z
   1,R,J
  10,R
  15,R,Z
  12,D,X
#midair hyper was an idea but not good
#i think
   1,J
  17
   6,L
   2
  10,R,D,X
   2,R,J
   8,R
  15,R,Z
   1,R
  15,R,X
  12,R
   5,D,X
   1,J
  21
   3,R
   2
  10,R,X
  10,J
   4
  15,U,X
  15,R,U,C
  21,R
   6,R,Z
   2,R,J
   3,R
  40

#lvl_o-06
   5,R
   1,R,J
   2,R
  15,R,Z
   1,R
  12,L,D,X
  23,R
  15,R,U,Z
   7,U,X
  41,R
#featherline was weird with this one
Analogmode Square
   1,F,233
Analogmode Ignore
   8,F,180
   6,F,150
   6,F,110
   6,F,90
  20,F,62
#featherlined starting here
   7,F,64.421
   1,F,61.877
   3,F,50
  11,F,110
   5,F,121.304
   9,F,125.44
#featherline ending here
#(it died by a lot idk)
  24,F,111
   2
   1,F,111
  15,R,Z
   1,R
   9,U,X
  17,R
  15,R,D,X
   2,R,D
  45,R,J
  15,R,U,X
  15,R
  15,R,U,X
  13,R
  10,J,G
   1,L,J
   1,R,J
   8,R,K,G
  16,L,J
  12,K,G
   2,L,J,G
  40

#lvl_o-07
   9
   1,L,J,G
   7,L
  12,L,J
   7,L
  27,G
  25,L,J,G
   8,K,G
  31,G
   8,D,G
   4,R,Z
  52,R,J
  27,R,K,G
   9,L
   1,L,G
  28,G
   1,D,G
   1,G
   1,D,G
   3,R
   4,R,Z
  36,R,J
   9,R,K,G
   7,R
#i would kill for a 6f bhop
   4,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_o-08
   5,R,J
  10,R,X
  31,R,J
  18,G
  29,R,J,G
  12
   5,R
   8,R,D
   1,G
   9,R,J,G
   5,R
  12,U,Z
   1,L,J
   6,K,G
   5
   4,R
   1,R,J
  10,R
   2,R,D
  15,R,Z
  11,R
   3
   9,D
  40,G
   2,D,G
   9,J
   4
   1,L
   3
   6,R
   4,J
   5,R,J
   2,R
   1
   1,R
   1
   5,R
   1,R,J
   1,R
   1,R,J
  12,R
   8,R,D
  13,D
   4,R,Z
   2,R,J
  40

#lvl_o-09
#no fucking clue how to tas water honestly
#i did okay i think
   3,R,J
   6,R,K,G
   1,R,J,G
  12,R,D,X
   1,R,J
   1,R,U
#yeah this probably just does nothing
#gonna be real
#but its funny
repeat 9
   1,F,82
   1,F,72
endrepeat
   1
  15,R,D,X
  15,R,Z
#WOO ROUNDING ERROR IN MY FAVOR
   6,F,74.455
#update i dont think it helps
#update 2 maybe it does prob not
  15,R,Z
   5,R,D
   1,D
repeat 3
   1,R
   1,D
endrepeat
  15,R,Z
  15,R,V
  15,R,Z
  15,R,U,V
  15,R,Z
  14,F,95.01
   1,R
   2,R,D
  15,R,D,X
   3,F,145
  15,R,Z
#uprights here would be nice i think
   2,R,U
  15,U,X
   4,R,U
  15,R,C
  13,R,Z
   3,R,J
  40

#lvl_o-10
   1,R,J
  14,R,U,X
   2,R,J,G
  38
  15,R,D,X
  15,U,C
  13,U,X
  14,R,J
   6,R
##################################
#alternative that frameties
#buncha variations on this that also tie
#probably more hopeful to save time
#but other strat looks cooler
##################################
#   3
#   2,R
#   5,R,J
#   1,R,K,G
#   6,R,J,G
#   2,J
#   1,R,J
#  15,U,X
#   2,R
#  15,U,C
# 100,R
   5,R
   6,R,J
  15,U,X
  10,R,C
   5,J
  15,U,X
   5,U,C
 333

#lvl_p-00
#was very lazy in this room
#buncha relatively easy timesave i think
#:3
#upwind is better i think
#f30
  69
  12,R,J
  14,U,X
  40,G
   1,R,D,J
  10,J
  10,U,X
  43,G
   1,D,J
  10,R,J
  10,U,X
  36,G
   1,J
  16,L,J
   1
   1,L
   1
  15,L,X
   5,L
   1,L,J,G
   1,L,K,G
   5,L
   2,L,J
  10,L
#f29
  11,L,J
   1,L
   3
   1,L
  15,U,Z
  15,U,X
   1
  13,U,C
  14,R,J
   3,R
  15,R,U,X
  15,R
   6
   1,R
   4,R,D
   1
   1,R,D
   1,D
  15,R,Z
   8,R
#you need to be in like the bottom .04
#of this pixel
#definitely can lose less time manipping this
#i just didnt care to
   1,J,G
   2
   7,R,K,G
   5,K
  15,R,U,X
   4,R
  15,R,Z
  14
   1,D
   2,R,D
   1,R
   4,R,Z
   7,R,J
   4,J
  10
  10,R
  15,R,U,X
   3,R
  15,U,X
   4,R
  15,R,X
  15,R,U,C
#"wow that puffer hit looks precise"
#"i bet you tried a lot to get that to work"
#The first try on the table:
#idk not optimal but like idc ratio
  28,R
  15,R,U,X
  15,R,U,C
  21,R
  11,R,U,X
   1,R,J,G
   1,L,J
   4
   3,R
   1,J
   1
  15,U,X
  15,U,C
  21,L
   1,J
  15,U,X
  14,L,D,C
   1,L,J
  14,R,D,X
   1,L,J
   5,L,D,X
   2,L,J,G
#wow 11f landing wow so good wow wow
#dont think about it too hard
  11,L
   1,L,J
  10,L,D,X
  13,G
  11,L,J,G
   1,R
   4,L
   2,L,J
   4,L
   2
  10,U,Z
  15,J
  14,R,U,X
  20,R,G
  29,L,G
#im not the babooster
   1,D
   1
  11,L
   2,L,D
  15,L,X
  18,U,C
  15,L,Z
  12,L,X
  36,R,U,G
   1,L
  18,R
   4
  11,D
  11,L,D
  15,L,U,X
  15,L,C
  10,L
   1,G
   6
#f27
  28,U,G
  13,R,J
  33,R,G
   1,R
  15,R,X
  11,U,C
  37,R,G
   1,L
  14,R
   1,G
   5
  15,R,U,Z
   1,L
  11,L,J,G
   5,K,G
   1,J
   1,K,G
   9,R,U,X
  28,R,G
   3,G
   1,L
   1,R
   1
   1,J
   1,R,J
   7,R,K,G
   8,R
#f26
   5,D,X
  10,J
  15,U,X
  15,U,C
  18,L
   8,L,X
   1,R,J
   2,R,K
   5,R
   2,R,J
  12,R
  15,R,D,X
   1,R,D
   3,R
  15,L,D,X
  11,D,C
   5,L,J
  15,R,U,X
   6,R
  13,R,D,X
  25,R
  15,R,U,X
   3,R
  15,U,C
   8,L
  11,K,G
   1,R,K
  12,R,J
  12,L,K
  12,R,J
   1,R,K,G
   1,L,K
   1,R,K
   9,K
  12,J,G
   1,K,G
   2,G
   1,K,G
   5,R,U,X
  11,L
  15,L,X
  15,L,Z
   1,L
   9
   3,L
#f25
   5,R,Z
   1,L,J
   4,L
   3,L,J
   8,L
#dcb would be nice but i cant figure it out
#i love wall r
   5,L,K,G
   4,L
  10,L,J,G
   5,L
   1,L,J
  13,L
  15,L,Z
   1,L
  14,L,Z
##################################
#hilarious idea but slow
##################################
#  19,L,C
#  15,U,X
#  14,R,C
#   8,R,J
#  15,R,U,X
#   5,R,U,C
#Stunpause
#   8,R,U,C
#Skipinput,3,1
#  15,L,U,X
#Skipinput,3,1
#  15,U,C
#Skipinput,3,1
#lol why wouldnt you demo here
#i didnt even try it
#   9,R,X
#Skipinput,3,1
#  10,U,C
#Endstunpause
#  23
#Stunpause
#  34
#Endstunpause
# 166
#  15,L,U,X
#  22,L
#  15,L,U,X
#  75,L
#   7,L,D
#Stunpause
#   5,L,D
#Endstunpause
#   2,L,J
#   1,L
#  15,L,X
#   2,L
#  12,L,Z
# 100,L,J
  19,L,X
  15,U,C
  14,R,X
   8,R,J
  15,R,U,X
  13,R,U,C
  15,L,U,X
  15,U,C
  12,L
  15,L,Z
   9,L
  15,U,X
  11,R,J
   3,R
  15,R,Z
  15,R,X
  13,R
   4
   4,D
   2,R,D
   1
   1,R
   4,R,Z
   6,R,J
   1,R,K,G
   5,R
   1,R,J
   5,R
#f24
  15,R,D,X
   1,L,J
  26
   1,L,U
#manual feather
  89,F,321.7
  13,F,19
   3,F,320
  14,F,306
   1,F,330,0.69
   9,L
  15,L,U,X
  15,U,Z
   1,R,J,G
   1,L,J
   1
   2,R
   5
   1,L
   7,L,Z
  11,L,J
  10,L
  15,L,U,Z
   1,R,J,G
   4,R,K,G
   3,L,K
   1,R,K
   4,J,G
   7,L,J
  12,L
  15,D,X
   4,D
  13,U,X
  15,R,J
  20,R
  19,U,G
   2,K,G
  16,L,J
  15,U,X
   8,L
   5,L,J,G
   7,L
#f22
   4,L,Z
   1,L,J
   1,L
   1,L,J
   6,L,D
   9,L,D,J
  12,U,X
   1,J
   1,R,J
   9,J
  14,U,X
  12,L,U,Z
  13,U,X
   8,J
  13,R,U,X
  24,R,J,G
  14,U,G
   4,G
   2,D,G
  15,R,U,Z
  21
   1,J
   5,U,X
  14,R,J
   1,R
   2
  14,U,X
  14,L,J
  11,L
   1,L,J
   8,L
  12,L,J
   1
  15,U,X
   1
  15,U,C
  10,R
#f21
   2,R,J
   2,R
  15,R,U,Z
   1,R
   2
   1,L,J,G
   7,L

#this is also a spinner unload cycle
#which is 15f
#funny thing about this
#if this spinner cycle wait is more than 2 frames
#then 2 of the frames go at the start of f20
#up to 4 works, but past 5 you die to the star cycle
#not having the wait there loses time to the bumper

#Spinner Cycle (f16)
   0
#Spinner Cycle

   1,G
  17
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  11,R,D,X
   1,R,J
   4,R
  10,R,J
  15,U,X
  10,L
  29,U,G
   5,J,G
   7,K,G
  20,R,K
   7,L
   1,L,J,G
   7,L
   4,G
  17,R,J
   4,R
   9
   5,D
   4,L,D
   1,D
  17,U,X
   1,J
  15,R,Z
  27,L
  13,U,G
##################################
#wish this worked
#balls!
##################################
#   4,L,J,G
#  23,L,K,G
#   8,L
#   4,R,Z
#   1,R,J
#   1,R,K,G
#   1,R,J,G
#   9,R
#  49,R,J
#  15,R,U,Z
#  15,R
#  15,R,U,Z
# 100,R
  30,U,G
   2,J,G
   2,K,G
  23,R,J
  10,R
   5,R,D
  18,U,X
  16
   5,R
   1
   1,R
   6,R,Z
  30,R,J
  15,R,U,Z
 111
  43

#lvl_p-01
#f20

#entire room is cycle locked though
#so in order to save any time pre f14
#you need to cut pauses
#or save a Large amount of time

#Spinner Cycle (f16)
   2
#Spinner Cycle

  72
   9,R,J
  15,R,X
  14,R,Z
   1,L,J
  14,R,D,X
   1,L,J
  14,L,D,X
   4,R,J,G
   2,R
  13,G
  33,R,D,G
   5,R,G
   1,L
  15,R
   8,J
  10,L,J
  15,U,X
  16,J
   7,R,J
  15,U,X
   4,R
   1
   2,J,G
   2,R
   1,R,K,G
   3,R,J,G
   9,R
   1,R,J
   9,R
   8,R,D
  16,D
   1,R,D
   1,D
  48,R,D
  15,R,Z
   3,R
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   7,R,J
   1,R,K,G
   7,R,J,G
  38,R
   5,R,D
  15,R,X
  16,R
   4,R,Z
   4,R,J
   9,R
#f19
   1,R,J
  15,R,D,X
   3,R
   1,J,G
  11,R
   2,G
  15,R,Z
   2,R
   1,J
   1,K
   7,R,K
  15,R,X
   5,R
  13,G
  26,D,G
   1,R
  12,L,D
   1,L
   4,L,D
   1,J
   9,R,J
   3,J
  15,U,X
   2,R
  15,R,Z
   6,R
  11,R,X
  13,G
  12,U,G
  25,R,U,G
   1,D
  15,R,Z
  14,R
  11,R,D
   3,R
#f18
   7,J
  10,R,J
   2,R,K,G
   1,L,K
   1,R,K
   3,K
   1,J,G
   6,R,J
   2,L,J
   1,L,K,G
  20,L,J,G
  15,U,X
   3,R
  15,R,J
  10,R
   3,R,J
  12,R
   1,R,D
   8,D
   4,L,D
   1,D
  12,R,U,X
##################################
#potential half stamina climb alternative
#but probably not good
##################################
#  65,L,J
#   1,K
#   7,L,K
#  11,L
#   1,J,G
#   1,R,J
#   1,L,K,G
#   1,R,K
#  19,L,K
# 100,R,J
  65,L,J
   1,K
  17,L,K
   1,K
   1,J
  21,L,J
   1,J
  12,R,K
  13,R
   8,L,Z
   9,L,J
   3,L
   1,L,J
  16,L
   1,L,D
  15,L,Z
  27,L
  15,L,U,Z
  22,L
   1,J,G
   1,R,J
   5,L,K,G
   1,R
   1
  15,L,Z
  14
   3,D
   8,L,D
   3,L
   1,L,D
   2,L
#f17
  10,R,D,X
   4,L,J
   8,L,K,G
   3,L
   2,J,G
   3,R,J
  15,L,Z
  12
   2,L
   1,D
   1,L,D
   2
  18,L,X
  15,L,Z
   1,L
   1,L,J,G
   3,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   4,L
  18,L,Z
   3,L
   2
   1,L
   2
  15,L,U,Z
   6
  11,L,K
  15,L,D,X
#f16
   5,L,J
   7,L
   1,G
  34,U,G
   1,J,G
   1,L,J
   1,J
   3,K,G
  19,L,K
  15,L,U,X
   1
   5,L
   7
   1,L
   1
   1,L
   3
  11,U,X
#this stun revolves around a
#spinner unload cycle too
Stunpause
   4,U,X
   2
Endstunpause
  18
  15,U,X
   1
   6,R
  14,R,X
  24,R
#welcome to this bumper cycle
#inputs here depend on the spinner wait
#(at least currently)
#as it stands
#with a 2f wait, you do this optimally
#with a 1f wait you lose 1f
#with a 0f wait you lose 2f
##optimal inputs afaik
  15,D,X
  14,R,D
  15,R,X
   8,R
   6
   3,D
   9,R,D
   3,D
   5,R,D
   1,D
   1,R
  12,R,Z

##losing 1f
#  15,D,X
#  14,R,D
#  15,R,X
#   8,R
#   8
#   2,D
#  10,R,D
#   1,R
#   4,R,D
#   3,D
#   1,R
#  12,R,Z

   3,R,J,G
  14,R,U,X
   2,R,J,G
#f14
  13,R,Z
  15,R,J
  11,R,D,X
   4,R,J
   8,R,X
   2,L
   8
  15,D,X
repeat 17
   1
   1,D
endrepeat
  13,R,Z
   2,L,J
  15,L,U,Z
   1,L
  15,R,X
   3,R
  32
  13,J
  15,L,X
  10,L,C
  30
   1,R
   6
repeat 19
   1,D
   1
endrepeat
   1,D
  20,R
   1,R,J
  19,R
   5,R,Z
   1,R,J
   6,R
  55,R,J
#2 right dashes seems to be fastest
#but one upright is only slower by 1f 
#(or maybe it was 2 i forget)
  15,R,X
  16,R
  15,R,X
  23,R
  15,J,G
  15,K,G
   6,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   9,K
   1,R,K
  11,J,G
   1,L,J
  12,K
   7,R,J
   7,L,K
   7,L
#f13
  13,L,D,X
   2,L,J
  14,L,U,X
   3,L,J,G
  11,L,K,G
   2,L
  15,L,Z
#theoretically it should be beneficial
#to wait longer after this spring
#but .  it just doesnt line up
   2,L
  15,L,D,X
  15,L,Z
  14,L
   6,L,D
   2,L
  15,L,X
   4,L
   1
  15,U,Z
   1
  15,L,C
  15,U,X
   4
  15,L,D,X
  26,L
#"man i sure hope wallbouncing a frame earlier
#isnt off by like .02 pixels horizontally!"
#    The:
  15,U,Z
  42,L,J
   6,L,D
   6,D
   4
  15,R,U,X
   7,R
  15,U,X
#.05 higher on spring hit and u can
#jump off wall 1f earlier
   6
   4,L,J,G
   9,K,G
   1,J
   2,K,G
  10,R,K
   5,R
   1,R,J
  13,R
  12,R,D
#f12
   5,R,J
   8,K,G
  15,R,U,X
  20,L,U,C
   1,L
  10,L,Z
  25,L,J
  15,L,Z
   9,L
  15,L,Z
  11,L
#a more direct route is doing a demo
#after this block but ur just too low
#if you can enter this block higher, and quickly
#then u get a nice timesave. idk how though
   4,L,J
  15,R,X
  16,U,C
   6
  15,L,Z
   4,L
  13,L,U,Z
   5
   4,L,J
   1,L
  15,D,X
   8,L,D
  15,L,Z
  14,L
   5,L,D
   2,D
   1,L,D
   1,D
  12,L,Z
   3,L,J
  15,L,D,X
  38,L,J
  15,L,U,X
   2,L
  15,U,Z
   7,R
   4,L
   7,L,J,G
   7,L
   3
   1,R
  12

#Spinner Cycle (here)
   2
#Spinner Cycle

   5,R,X
  17,R,J
Stunpause
Skipinput,3,1
   9,R,D,X
Endstunpause
   1,R,D,X
Stunpause
   2,R,D,X
Endstunpause
   2,R,D,X
Stunpause
   1,R,D,X
   1,R,D,J
Endstunpause
   3,R,K,G
   3,R
  21,R,J,G
  15,R,U,X
   3,R
  15,U,X
   6,R
 131

#lvl_p-02
#f10
  69
   2,R,J
   2,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,U,Z
   1,L
   1,L,J,G
   2,K,G
  15,R,D,X
   8,R,J
   5,R
   2,R,J
   6,R
  15,R,J
  15,R,U,X
   6,U,C
 115

#lvl_p-03
 127

#lvl_p-04
#i think an rtm here saves time
#but i just dont care bro
#we dont need menuing here
 123
  15,U,X
   2,L
  15,U,C
   2,L
  15,U,X
   1
repeat 4
   1,R,J
   1,R,K
endrepeat
   6,R,J
   4,R
   3,R,K,G
   2,R
   1,R,J,G
  11,R,D,X
  40

#lvl_p-05
   3
   1,L,J
  13,L,D,X
   4,R,J
  14,L,D,X
   4,R,J
  14,L,D,X
   4,R,J
  14,L,D,X
   1,R,J
  14,R,X
   9,R,J
   5,R
   3
   1,R
   2
  15,U,X
   1,L
   8,R,J
  41,R
  15,R,Z
  14,R
   4,R,D
   4,R,X
  12,R,J
  15,D,X
  15,D,C
   4
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   7,R
  40

#lvl_p-06
#11f landing would be so much nicer
#balls
   5,R
   1,R,J
   1,J
   7,R,J
  15,R
  13,R,Z
   2,L,J
  15,D,X
   5,J
   4,L,J
   3
  15,R,X
  15,R,Z
   4
   1,R
  15,D,X
   1,L,J
  12,R,J
  13,R
   4
   7,D
   2,L,D
   2,L
   1
   1,L
  15,U,X
   2
  15,R,Z
   1
#frame perfect ass cycle bruh 1
  10,L,J
  15,R,Z
   1
  15,R,Z
  14
   8,L
   3
   3,R,J
  10,L,D,X
#frame perfect ass cycle bruh 2
  35,R,J
   2,R,D
  15,R,U,X
  11,R
  15,R,U,X
  17,R
   1,R,J,G
   7,R
  15,R,X
  40

#lvl_p-07
  15,D,X
repeat 5
  15,U,C
  15,D,X
endrepeat
  15,R,C
  14,L,Z
   1,R,J
  18,J
   1,R,J
  10
  16,D
   1
   4,R
   1,D
  12,R,J
   2,K
   8,R
   8,R,J
   7,R
   1,R,J,G
   5,R
   1,R,J
   8,R
  29,R,J
repeat 18
   1,G
   1
endrepeat
   1,G
   9,R,J,G
   6
   1,R,J
  10
   9,R
  12,R,J
  22,R
  15,R,U,X
   3,R
  15,R,X
   4,R
  14,U,X
#common force move L
  43,R,J
  15,R,X
  33,R
   3,J,G
   1,R,K,G
   2,L,K
   1,R,K
   7,R
##################################
#dultra inputs
#cant really do anything with it
#tried to skip a cycle by stunning
#didnt find anything
#it's Just slower if u cant skip a cycle
##################################
#  17
#   7,R,Z
#   1,R,J
#   6,R
#   3,R,J
#   5,R,D,X
#   1,R,J,G
#   8,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   2,R
   9,R,D,X
  40

#lvl_p-08
   6
  15,D,X
  15,D,C
  15,D,X
   7,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R
  11,R,J
  10,R
   1
   9,R
  14,R,U,X
   6,R,J,G
   2,R
  15,R,Z
  14
   9,D
  15,D,X
  15,D,C
  14,R,D,X
   7,R,J
   1,J
   5,R,J
   8
   1,L,K,G
   1,L,J,G
   3,J
   8
   1,L
   1,L,J
   6,L
  19,G
  12,R
   3,R,D
   2,R
  15,R,Z
  15,R
  15,U,X
  30
  15,R,D,X
   4,R
  15,U,Z
   1,R
  47,R,J
  14,R,D
  15,D,X
#the cycle is faster in this room
#so the waiting is here
   9
   4,R,Z
   3,R,J
   2,K,G
   3,R
  40

#lvl_p-09
#i looked into if bino cancelling
#would help, it doesnt seem to
#keeping speed into the next room
#looks to be impossible, the cycles
#dont line up

#my solution for this room is rather unsatisfying
#its basically just intended
#there's not really any extra dashes even
#hate it
   1
  15,R,U,X
  10,R,D,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  15,R,U,Z
  15,R,X
   8,R
   1
  15,R,U,X
   5
   1,R
  16
   6,D
  15,R,D,X
  15,D,C
  15,R,X
   6,R
  15,R,U,X
  12
  13,R,C
   9
  15,U,X
  15,L,U,C
#this ending couldve been satisfying but
#next room is really slow cycle so
#the stalling is done here . 
  15,R,D,X
  14,D
   1,R,D
   7,R
  10,R,Z
   5,R,J
   8,R,D,X
   1,R,J
   4,R
   8,G
   1,D,G
   1,J
   1
   1,K,G
   5,R,Z
   1,R,J
   6,R
  40

#lvl_p-10
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
  19,R,J
   9,R
  15,R,U,X
  13,R,U,C
   1,J,G
   7,R
  15,D,X
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
  30,R,J
  15,R,U,X
   4,R
   2
   1,R
   1
   1,R
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   9,R
  14,R,D,X
  46,R,J
   3,R,D
   2,R
   1,R,D
  15,R,X
  13,R
  15,R,X
  13,R
   2,R,J,G
   8,R
   9,L,Z
   1,R,J
   2,R
   4
   1,R,D,J
   3,R,K,G
   1,K
  11,R,U,X
   2,R,J,G
   5,R
   6,R,J,G
   6,R,D,X
#have to sacrifice a lot of speed 
#to land dultra
#sad
   1,J,G
   3
   5,R
  40

#lvl_p-11
   3,R
  37,R,J
  15,R,U,X
   5,R
  15,R,U,X
   4,R
   5,R,J,G
   2
   1,R,J,G
   3,L,J
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_p-12
   1,R
#first cb would be nice but probably
#not that beneficial
   8,R,J
   2,R,K,G
   3,R,J,G
  15,R,K,G
  15,R,U,X
   3,R
  15,R,U,C
   3,R
   6,J,G
   7,R
  15,U,X
  15,U,C
   1,L,J,G
   3,L
   9
  10,L,X
   9,R,J
   2,R
  15,R,U,X
  14,R,Z
   2,R,J
  13,R,U,X
   1,S
   1,D,J
  36
  12,L,D,X
  23,L,J,G
  15,U,X
  15,L,U,C
 420

#lvl_q-00
  65
   4,R,X
  12,R,J
  10,R,Z
   5,R,J
  12,R,U,X
   2,R,J,G
   9,R,K,G
   7,R
   1,R,J
   1,R
   1,R,J
   3,R
   4,R,Z
   1,R,J
   6,R
  27,R,J
#going back for more speed is an idea
#i just dont see how to gain enough speed
#in the short time before the door opens
#would be sick though
  77
   7,L
   5,L,J
  18,L
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J
   6,R
  40

#lvl_q-01
   1,R
   1,R,J
   1,R
  14,R,X
   9,R,J,G
   5,R
   2,R,J
   4,R
   3,R,J
  37
  16,R,D,X
   3,R,D
   4,R,Z
   1,R,J
   7,R
  20,R,J
  14,R,U,X
  37
  16,R,X
  14,R
  28,R,D
  47
  19,R,U,X
  12,R
   1,R,J,G
   4,R,K,G
  20,R
  13,R,D
   3,R
   9,L,Z
   1,R,J
   1
   5,R
   2,R,J
   5,R,D,X
   3,R,J,G
  10,R
  40

#lvl_q-02
   3,R
  35,R,J
  15,R,U,X
  37
  16,L,U,X
  28,L
  37
  16,R,X
  12,R
   1
  14,D
   3
  10,R,Z
   9,R,J
   1,R
  10,R,J
   9,R
   3,R,D
  15,R,Z
  14
   8,R,D
  40

#lvl_q-03
  25,R,D
   7,R,Z
  22,R,J
  37,L
  16,L,D,X
   1,L
  10,L,Z
  27,R,J
  14,R,U,X
  34,L
  44,R,D,X
  22,R,U,C
  15,R,Z
   1
  15,R,U,X
  15,R,D,C
   3,D
  46,R
  11,U,X
  44
  16,R,X
  13,R
  20,R,D
   1,R
   4,R,D
   1,D
   6
   1,R,D
   6,L,Z
   1,R,J
   6,R
   5,R,J
   7,R,K,G
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_q-04
   3,R
   1,R,J
   8,R,D,X
  23,R,J,G
  48,L
  15,U,X
  24,L
   7
  14,R,D,X
   3,R,J
  15,R,D,X
   4,R
   1,R,D
   4,R
  28,R,J
  15,R,Z
  37
  16,R,X
  12,R
  53
   4,R
  15,R,U,X
  12,R
   1
  10,R,D,X
   3,R,J
  15,R
  16,R,D
  10,R,X
  44
  19,R,X
  13,R
  14,R,D
  40

#lvl_q-05
   6,D
  25,R,D
   1,R
   4,R,Z
   1,R,J
  11,R
  37
  16,R,U,X
   3,J,G
   9,L
   4
   8,L
   2
   1,L,D
  13,L,Z
   2,L,J
   5,L
   1,L,J
   6,L
  15,L,D,X
   7,L,D
  37
  16,D,X
   9,R,D
  34,L
  23,R
  15,R,U,Z
   8,R
  15,R,X
  10,R
  45,L
  19,R,X
  12
   1,R
   1
   9,R,D
  20,R
   1,R,D
   1,R
   4,R,D
   1,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_q-06
   4,R
   5,R,J
  14,R,X
  40
  19,R,X
   8
   4,R
  24,R,Z
  34
  13,R,X
  37
  16,R,X
  16
  11,R
   4,R,D
  19,R
  15,R,D,X
  31,R,J
  15,R,X
  44
  16,R,U,X
  19,R
   1
   5,R
   1
   3,R
  12,R,D
   3,R
   6,R,K,G
  14,R
   5,R,Z
   1,R,J
   3,R
  40

#lvl_q-07
   5,R
   1,R,J
  14,R,D,X
   3,R,J
  37
  16,D,X
   4,R,Z
   1,R,J
   7,R
  10
   1,R,D
  37
   9,U,X
  30,R,J
  11,R
  15,R,D
  15,R,U,X
  37
  16,R,X
  43,R
   1,R,J,G
#not jumping as low as possible
#to bait laser
   5,R,K,G
   4,R
   6
   8,R
   4,R,D
   3,R
   1,D
   1,R
  16,R,J
  12,K,G
   5,J,G
   7,L,J
   9,K,G
   2,R,K
   9,R,J
  37
  15,R,D,X
   8,R,D
  18,L,D
  27,R
  14,R,U,X
  41,L
   3
  16,L,D,X
  20,L
  23,R
  15,U,X
  10,R
   1,R,J
   4
  15,R,D,X
  13,R,D
   4,D
   9,R,D
  40

#lvl_q-08
   9,R,D
  15,R,D,X
   1,R,D
  27
   1,J
  23,R
   3,R,D
  18,R,X
  15,R,D,C
   9,R,D
  46,L
   7,L,D,X
   1,R,J
  15,R
   4,R,D
  14,R,U,X
   3,J,G
   8,K,G
   3,R,K
   6,R
  11,R,D,X
   1,L
   5,J,G
   4,R,J
  15,R,X
   4,R
  38
  14,L,D,X
  16,R
  11,U,X
  25,R
  11,R,D
  18,D
   6
   1,R
   1
  15,R,Z
   1
  15,R,Z
   1,R
  14,R,J,G
  15,R,Z
  14
   2,D
   6,R,D
  40

#lvl_q-09
  35,R,D
   4,R,Z
  19,R,J
  37
  16,R,D,X
   5
   5,L,J
  14,R,Z
  10,R,J
  15,R
  15,R,X
  44
  16,R,U,X
  54,R
   8,J,G
   1,R,K,G
   2,L,K
   7,R,K
  16,R
   4,R,Z
   4,R,J
   1,R
   6,R,J
  40

#lvl_q-10
  14,R,J
  15,R,X
  38,L
  16,D,X
   3,L,D
   2,D
   1,L
  11,R
   3,R,D
   2,R
   6,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,K,G
  10,R
  14,R,U,Z
  37
  16,R,U,X
  28,R
   2
   6,R
   6,J,G
   7
  17,G
#timesave if you hyper higher
#and further right honestly
   6,R,J,G
   5,R
   1,R,J
   9,R
   5,R,Z
  55,R,J
  61
  13,D
   8,R
  15,R,Z
   1,R
  15,R,U,X
   5,R
  14,R,X
   1,R,J,G
   6,R,K,G
   5,R
   1,R,J
  14,R
   2
   2,D
   5,L,Z
   1,R,J
   6,R
   3,R,J
   8,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_q-11
   2,R
  10,R,U,X
  23,R,J,G
  37,L
  10,L,Z
  11
  56,R,X
  15,R,Z
   9
   5,R
   1,R,J,G
   5,R,K,G
  18,R
   6,R,D
  11,L,D
   4,L
   4
  11,U,X
  17,R,J
  37
  16,R,X
   5,R
   9
  17,D
  28,R,X
  10,U,C
  23,R,J
  35,L
   2
  16,R,X
   1
  13,R
  13,R,D
  10,R
   3,R,D
   1,R
  11,R,J
   1,R
  11,R,Z
   1,R,J
   1
   6,R
   1,D
   4,R,D,J
  18,R,D,X
   8,R,J
   1,R,K,G
   3,L,K
   5,R,K
  14,R,J,G
  12,U,X
   3,J
   1,R,J
   2,R
   8,R,K,G
  58,R
  15,R,X
  20,R
   7,R,K,G
   5,R
   7,R,J
   9,R
   5,R,J
  50,L
  15,R,U,X
   5
   1,J,G
   7,R
  10,R,Z
   9,R,J
  15,R,D,X
   6,R
   1,R,J
  12,R,U,Z
   8,R,J,G
   5,R
  10,R,J
   1,R,K
  13,R,D,X
  45,L
  19,R,D,X
   3,R,D
   5,L,Z
   1,R,J
   6,R
  11,R,J
  10,R,D,X
  40

#lvl_r-00
   4
   1,R,J
   9,R,D,X
   6,R,J
  10,R
   1,R,J
   1,R
   3
#up dash
  18,U,X
  15,U,C
  18,U,X
  15,U,C
  18,U,X
  15,U,C
  18,U,X
  15,U,C
  18,U,X
  15,U,C
#Spinner Cycle (r-02)
   0
#Spinner Cycle
   6,U,X
  40

#lvl_r-01
   2
   8,R
   2
   1,R
  15,R,U,X
   7,R
  21,R,U,C
   1,L,J
   5
  11,R,D,X
   1,L,J
   4,L
   8,L,D,X
   1,R,J
   4,R
   2
   1,R,K
   2,R,J
  15,R,D,X
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
   9,R
  40


#lvl_r-02
   2,R
   1,R,J
   5,R,U,X
   1,R,K,G
  10,R
   3,R,J
  16,R
  42,R,J
  15,R,U,X
  15,R,U,C
  32
   4,R
  15,R,D,X
   5,R,J
  15,R,D,X
   5,R,D
  50,R,J
  15,R,U,X
   3,R
  15,R,U,C
  32
   6,R
   1,R,J,G
  10,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
  31,R
  21,R,U,X
  21,R,U,Z
   8,R
  15,D,X
   2,R
   4,R,D
   5,R,Z
   1,R,J
   6,R
   4,R,J
   7,R,K,G
  40

#lvl_r-03
   6,R,K
   1,R,J,G
  14,R,D,X
  15,R,J
   9,L,U,X
   1,R,J
   7,R
  15,U,X
   5
   1,R
   6
  11,R
   1
   1,R
   5,R,J
   5,R
   1,R,J
  13,R
   8,R,D
  15,R
   3,R,D
   1,G
  14,R,J
   9,U,Z
  21,R,J
   9,U,X
  15,L,J
  10,L,Z
   6,R,J
   1,R
   4,R,J
   1,R,K,G
  18,R
  17,R,D
   3,R
   5,R,U,Z
  10,R
  15,R,U,Z
   2,R
   1
   1,J,G
  22,D
   5,L,X
   1,L,J,G
  15
  16,L,G
   5
   6,G
   1,R,J
  18,R,D,X
   1,R
  15,U,C
   4
  21,R,J
  26,J
   4,D
   1
   4,R
  18
  23,L,G
   1
   1,J
   1,K,G
   1,R,J,G
   2,R
   1,K,G
   1,R,K
  14,R,X
   2,R,J,G
   2,R
   8,R,U,X
   1,R,J,G
   1,R
Stunpause
   5,R
   2,R,J
Endstunpause
  15,R,J
  14,R,U,Z
   4,R,J,G
  40

#lvl_r-04
   8,R,J
   7,R,K,G
   2,R
  15,U,X
  15,R
  11
  14,R,D,X
  20,R,J
  14,L,D,X
  12,R,J
   5,R
   1,R,J
   3,R
   2
   4,R
  21,R,D
  14,R,U,Z
   1,L,J,G
  15,R,U,X
   1,R
  15,U,X
  15,D,C
  15,R,D
   4,R
   8,R,X
   1,R,J,G
  17,R,K,G
  15,L,U,X
  15,R,U,C
  22,R
   2,R,D
  13,R,Z
  35
  14,R,D,X
   7,R,Z
   9,R,X
  17,R,J,G
  15,U,X
  41,R
  13
   9,J
   5,L,J
   1,J
  15,R,U,X
  22,R
   3,R,D
  15,R,Z
   6,R
   4
  15,L,U,X
   6,L
  22,L,D,X
   3,R
   3
  15,R,X
   3
  15,L,D,C
   2,L
   4,R,Z
   2,R,J
   4,R
  29,R,J
  15,R,X
  15,R,C
   8,L,Z
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_r-05
#IDEA for potential faster recon skip
#maybe you can use the horizontal zipper at the top
#youd have to do some weird stunning
#maybe even some drift manip
#but you might be able to get more speed off of it
#and there might be a good continuation
#im too lazy to try right now, maybe later
#i dont think it's that likely but who am i to tell

#outside of this drastic reroute i also didnt
#try different spinner cycles
#im willing to bet you could cut the f5 pause
#idk about the f3 one
#could be wrong
   1
   1,D
   1,R,J
  12,R,U,X
   4,R,J,G
   9,R
   1,R,J
   1,R
   1,R,N
   1,R,J
   2
   6,R,D,X

#Lightning Cycle (recon skip)
   2
#Lightning Cycle

   1,R,J
   4,R
  15,D,G
   7,G
   1,R,J
  15,R,D,X
   4,R
  20,R,J
  15,R,D,X
   4,R
   9,R,J
   7,R
   1,G
  12,J,G
  10,K,G
   2,L,K
   6,K
   1,R,K
   1,J
   5,K,G
  15,L,U,X
   9,L
  16,G
   3,D,G
  19,G
  10,R,J
   9,R
   1,R,J
  12,R
  15,R,X
  17
  12,L
   1,G
   1,J,G
   1,R,J
   3,L,J
   3,L
   1,R
   1,L
   3,L,J
   1,L
  11,U,G
   1,D,G
   2
   1,K
   1,J
   1,K,G
   1,J,G
   1,L,K,G
   2,R,K
   4,R
  13,R,X
   1,R,J,G
   3,R
   8,R,D,X
  40

#lvl_r-06
   1
   1,R
  21,R,D,J
   7,R
  41,R,J
  15,R,D,X
   1,R
  12,R,U,X
   2,R,J,G
   1,R
  40

#lvl_r-07
   3,R
   5,R,J,G
   1,J
   5,R,J
   2
Stunpause
   2,R
Endstunpause
   1,R
   2,R,J
  12,R
   1,R,J,G
   1,J
   9,R,J
   1,J
   6,R,J
  15,R,D,X
   7,R
   1,R,J
  10,R,U,X
   5,R,J,G
  43

#lvl_r-08
  10,R,U,X
   3,R,J,G
   5,R
   1,J
   2,R
   1,R,J
   1,R
   1,R,J
   6,R
  15,R,D,X
   1
   1,R,J
   2,J
  17,R,J
   6,R
  14,R,X
   3,R,J,G
  15,R,D,X
   5,R
   5,R,U,X
  40

#lvl_r-09
   4
   5,R,J,G
Stunpause
   2,R
Endstunpause
   4,R
  13,R,D,X
   1,L,J,G
   8,R,J
   5,R
   1,J
   4,R
   1,R,D
   1,L,J
   3,J
  12,R,J
  17,R
  14,R,U,X
   4,R,J,G
   2,J
   5
  40

#lvl_r-10
#keeping speed into flag 2 would be so awesome
#youd likely need to somehow fit in the gap
#which seems too low to be achievable
#and then youd probably need the third lightning
#to unload with a good spinner unload cycle
#then you need more speed to clip through
#the first 2 lightning in one frame
#even considering all this, the crumble blocks
#seem to be impassable
#it would be so nice but i just am not a believer
#sad
   4
  15,D,X
  10,R,Z
   1,R,J
   4
  11,R,X
  21,G
   1
  15,U,X
   1,L,J,G
   2,L
  11
  15,U,X
  15,R,D,C
  14,R,X
  43,R,U,G
   1,L
  23,R
  15,R,X
  12,D,C
  15,R
  15,R,D,X
   1,R,D
  11,R
   1,D
  15,R,U,Z
   1,L
   2,L,J,G
   1,L,K,G
   2,L,K
   1,L,J,G
   9,L,K,G
   6,L
   6,R,X
  32,R,D,G
   4,R,G
   7,R
  15,R,U,X
  27,G
   1
   4,L
   8
   8,R
   5,R,D
   9,R,X
   1,R,J,G
   6,R,K,G
  12,R
   1
   1,R
   1
   1,R
   2
  11,D
  15,L,X
   1,L
   2,R
  14,U,X
  38,R,G
   1
  15,R,X
  14
   8,L,D
   3,D
   4
   1,R
   1,R,J
  10,L,D,X
  32,R,J
  15,U,X
   5,R
  13,R,J
  15,U,X
   1
  13,G
  31,U,G
   4,R,D
   5,R
   5
   1,R
   1
  15,U,X
  14,U,G
  13,L,U,G
  45,R,U,G
  45,L,U,G
  77,U,G
  38,R,U,G
  15,R
  15,R,U,Z
   9,R
  13,G
  18,D,G
  20,R,D,G
  41,R,U,G
  33,R,D,G
   8,R
  11,D
   4
  15,U,X
  15,L,C
  14
   7,R,D
  40,D
   5,R,D
  33,D
   2,L
  15,L,X
  15,D,C
   4,L
   4,R,Z
   3,R,J
   4,R
   1,R,J
   3,R
  15,R,D,X
   3,R,D
   1,R,J
  15,R,D,X
   2,R,D
   7,R,J
  50,R,U,J,G
   1,L
  14,R
  15,R,U,X
   3,J,G
   7,K,G
   1
   1,L
  15,U,X
  34,L,J
  15,R,X
   7,R
   7
   4,D
   9,L,D
   8,D
   9,R,D
   5,R
   8,R,X
   1,R,J,G
   6,R,K,G
   8,R
   1,R,J
   9,R
  10,R,Z
  19,R
  20,R,X
   1,L
  27,R,U,C
  15,R,X
  13,R
  14,R,Z
   4,R,J
   1,R
   1,R,J
   2,R
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R

###########################################
#inputs with a paused instant delayed ultra
#slower currently but if you got rounding error
#subpixels to land it pauseless itd be faster
###########################################
#   2,R,J
#   2,R
#   9,R,D,X
#   1,R,J,G
#   1,R
#   1,R,K,G
#   1,R,J,G
#   1
#   1,R,K,G
#   5,R
#   1,S
#  11,J
#   2,R
#   1,R,J
#   2,J
#   1,R,J
#   1,J
#   4,R,J
#   7,R
#   2,R,J
#   1,R
#   1,R,J
#   4,R
#  14,R,U,X
#   1,J,G
#  11,R,U,X
#   1,J,G
#   3,R
#   1,L
#   8
#  14,R,U,X
#   1,J,G
#  11,R,U,X
#   1,J,G
##i think i messed this up at some point idk
##resync it if you wanna try
#   4,R
#   4,L
#   1
#   1,J
#   2
#   4,R,Z
#   2,R,J
#  16,R
#   9,R,D


   2,R,J
   2,R
   9,R,D,X
   2,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   7,R
  10,R,J
   1,J
  14,R,J
   7,R
  14,R,U,X
   1,J,G
  11,R,U,X
   1,J,G
   4,R
   8,L
#f1
#im assuming this flag is rly slow
   4,R,Z
   2,R,J
   6,R
   1,R,J
   9,R
   1,D
   6,R,D
   3,D
  15,R,Z
   7,U,X
  11,R,J
   9,R
   1,R,J
  12,R
   2,R,J
  13,R,X
   3,R,J
  15,R,U,X
   1,R
  15,R,Z
  11
   1,R
   7,J
  15,U,X
  15,U,C
  10,R
  12,R,J
  10,K,G
   1,L,K
   1,R,K
   8,J,G
   4,L,J
   9,R,K,G
   3,J,G
   1,L,J
   1,R,J
  13,R,K,G
  16,R,J,G
  10,K,G
   1,L,K
   1,R,K
   6,R,J,G
   4,L,J
   9,L,K
  24,L,J
  15,L,X
  10,L
  10,U,X
   1,J
   1,L,J
   2,J
  24,R,J
   1,K
   6
   4,J
   4
   1,L,D
   3
   1,L,G
  18,L,J
   2
  13,U,X
  18,R,J
  15,R,U,X
  13,R
   7,R,J
  10,R,X
  12,R,J
   1,K,G
   1,L,K
   3,K
   1,R,J,G
   2,L,J
   9,R,J
  12,R,K,G
  12,R,J,G
   2,K,G
   5,J
  15,U,X
  13,R,C
   2,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,L,J
   8,J
  15,U,X
  15,R,C
   6,R
  12,R,J
   1
   1,K,G
   1
   1,K,G
   1
   3,K,G
  15,U,X
  14,R,U,C
   1,R,J,G
   7,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,K,G
   5,R
   6,R,D,X
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_r-11
#this speed chain is just generally
#really unsatisfying
#i want there to be smth better but idk
   1,J
   6,R,J
   4,R,K,G
   2,K
   4,R,K
  11,R,X
   4,R,J,G
  14,R,U,X
   2,R,J,G
   3,R
   1,R,J,G
  12,R
   2,R,J
   2,R,K,G
   1,R,J,G
   2,J
   9,R,J
  11,R,K,G
  12,U,X
   8,J
  14,R,U,X
   1,R,J,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   6,L,J
   3,L
  10,R,Z
   4,R,J
   2,R,K,G
   1,K
  13,R,D,X
   3,R,J
   1,J
  14,R,X
   1,R,J,G
   2,J
   2
   1,R
   1,R,K,G
  12,R
  15,R,J
  15,U,X
   1,R
  10,R,Z
   6,R,J
   9,R,K,G
   9,R,J,G
   1,J
  15,U,X
  15,R,C
   3,R,J,G
   1,R,K
   1,R
  15,U,X
   2,R
  15,U,C
   5,R
   1,R,J,G
   3,R
   1
   3,R
  15,U,X
   1,R
  12,R,Z
   1,R,J
   6,R
   4,R,J
#really close to saving a frame
#i dont see how
  15,R,U,X
  75
  60,U,Z

ChapterTime: 16:44.972(59116)
