# 5bgvreal
# https://gamebanana.com/mods/398084

RecordCount: 1931

console load ninz/5bgvreal/95bfunnier astart
   1

#Start
#lvl_astart(0)
Read, desertseeker, Start
***S
  10,L,J,G

   4,L
   3,L,J,G
   8,L
   6,R,D,X
   1,L,J
   6,L
   8,L,J
   8,L,D,X
   1,L,J,G
  12,L
   3,L,J
   5,L,D,X
   4,L,J,G
   5,L,K,G
   5,L
   1,L,J
   3
   40

#lvl_astart1
  15,L,D,X
  56,L,C
   4,L,X
   2,L,C
   4,L,J
   4,K
   2,L,K
  15,L,D,X
  19
   1,K,G
   2,J,G
   3,J
  15,L,D,X
  10,R,D
   1,R
  10,R,Z
   6,R,J
   2,R
  15,U,X
   1,R,J,G
   6,R
   2
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  15,R,D,X
   2,R,D
   1,R,J
   6,R,D,X
  10,R
   4,R,J,G
  15,R,D,X
   2,R,D
   1,R,J
   6,R,D,X
   1
   9,R
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,L,J
   5,R,D,X
  13,R,G
   1,J
   5,R,D,X
  13,R,G
   1,R,J
  15,R,D,X
   4,R,D
   1,R,J
   6,R,D,X
  13,R,G
   6,R,D,X
  13,R
  15,R,D,X
   5,R,D,C
  13,R,G
   1,R
   4,R,X
   3,R,C
   4,R,J
  40

#lvl_astart(1)
  36,R,U,J,G
  53,U,J,G
   2,R,D,G
   2
  11,R,D,X
   1,R,J
   6,R
   7,R,D,X
   1,R,J
   7,R
   1,R,D,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-00r
   6,R,J
   1,R,K,G
   4,R
  14,R,Z
   5,R,X
   8,R,D,C
   7,L,J,G
  18,U,X
  13
   3,D
   1,L,D
   3,D
  12,R,D
   5,R,U,Z
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   3,J
   1,R,J
   6,J
   3,R,J
   2,R,K,G
   5,R,X
   6,R,D,C
   6,R,U,X
   6,R,D,C
   6,R,U,X
   6,R,U,C
   2,R
   3
   4,J
  17,R,U,X
   1,R,K,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
repeat 7
   4,R,X
   4,R,C
endrepeat
  15,R,X
  10,R,U,C
   4,X
  23,D,C
  15,R,X
   8,R,U,Z
repeat 9
   4,R,C
   4,R,X
endrepeat
  44,R,C
  13,U,X
  15,R,C
  15,R,X
  29,R,D
repeat 4
   4,U,C
   4,U,X
endrepeat
   5,U,X
   9,U,C
   4,U,X
   4,U,C
   4,U,X
   4,U,C
  15,U,X
  13,L,D,C
   7,L,X
   4,L,C
   4,L,X
   4,L,C
   4,L,X
   4,L,C
   4,L,X
   4,L,C
   4,L,X
  14,U,C
   1,J
  15,D,X
  11,L,D
   1,L
   3,L,D
   2,R,D
  16,R
repeat 7
   4,X
   4,C
endrepeat
  45,X
  10,R,U,Z
  15,R,X
  18,U,C
  14,U,X
  25,D,C
  13,R,Z
repeat 15
   4,X
   4,C
endrepeat
   4,X
  15,D,C
   6,R,D,X
   1,R,J
   7,R
   9,R,J
   4,R,K,G
   5,R,J,G
   6,J,G
  14,R,U,X
   1,R,J,G
   5,R
   5,R,J
  32,R,D
   2,R
   5,L,X
  29,R,J
  14,R,U,Z
   6,R,K,G
   7,R
   2,R,J
  15,R,Z
   5,R
  11,R,J
   9,R,K,G
   4,J
  15,U,X
  40

#lvl_b-00a (0)
# i don't think you can skip this cutscene because  evil lua cutscene disables retry
# you can skip the lua cutscene but then the next cutscene has a retry button
# lol
   3,R
repeat 30
   1,J
   1,O
endrepeat
   1,R
   5,R,J
  15,R,U,Z
  14,R
   5,R,X
   9,R,J
   7,R
  10,R,X
  27,L,J
  15,L,X
  11,L
   5,L,J
   3,L
  15,U,X
   7,L
   1,J
   1,K
   4,L,K
   3,L
   2
   1,L,J
  27,L
  10,L,Z
  11,R,J
   2,R
  15,R,Z
  15,R
   8,U,X
  15,L
   9
  10,U,X
  26,D
  12,U,X
  29,D
  14,U,X
  31,D
  18,U,X
  53

#lvl_b-02 (0)
   1,J
   7,R,J
   5,L,J
   5,R,J
  10,L,U,J
   4,R,K
   2,K
   3,R,K
  33
  11,R,X
   1,J,G
   1,K
   1,L,K
   1
   1,L
   9,U,X
   2
   7,L
  41
   3,R
   3
   2,R
  13
   6,R
  16,L,U,Z
   9
   1,L,J,G
  78,L
   5,R
  38,R,U
   4,L
   8,R
   8,L,D
   1,U
   1,D
   8,L,U
   1,J
   4,L,J,G
   1,R,K
  17,K
   1,L,J
   2,L
   4,D
   2,L,J
   2,L
  40
#lvl_b-05
# god bless featherline
   5,L
   5,D
   2,R,D
   2,R
   5,R,Z
  30,R,J
   1,R,U
  11,F,70.385
   1,F,69.718
  22,F,53.563
   1,F,56.897
  10,F,89.95
   1,F,90.75
  21,F,127.058
   1,F,123.138
   6,F,105.347
   1,F,100.037
   8,F,89.322
   7,F,87.414
   6,F,89.001
   1,F,90.335
  17,F,108.259
   1,F,107.459
   7,F,89.874
   7,F,89.699
   1,F,84.37
  21,F,75.542
   1,F,79.329
  16,F,91.675
  31,F,93.2
  11,F,308
  11,F,8
  11,F,68
   3,F,82
# except here fuck you featherline
# learn to SLOW DOWN!!!
# WHORE!!!
  13,F,83
  18,D
   9,L,D
   9,F,229
  14,F,91.245
  13,F,92.766
   7,F,87.648
   1,F,82.326
  43,F,76.138
   1,F,80.036
   4,F,87.108
   1,F,94.49
  39,F,130.981
   1,F,127.114
   5,F,117.935
   1,F,116.201
   4,F,109.593
   1,F,108.126
  36,F,91.8
   4,R,U
   1,F,290
# made this super precise for funny
   7,F,332.403364
   5,R,U
   1,R
   7,R,U
  10,F,51
   8,F,50
  10,F,51
  12,R,D,J
   1,J
   4,R,J
   6
   3,D
  15,R,Z
  14
   4,L,D
   4,D
   9,R,D
  15,R,Z
   1,R,D
  15,R,X
   4,R,D,J
  18,U,X
  30
   1,L
   1
   2,R
   6,R,D
   2,R
   1
   2,R,J
   1,R
  15,R,Z
  12,R,D
   4,R,Z
   1,R,J
  40

#lvl_b-02 (1)
   6,R
   9,R,J
  14,U,X
   6
   1,D
  11,R,U
   1,J
   6,L,J
   7,R
   1,R,J,G
   1,R
   1
   5,R
   4,R,D,J
   2,R,K
   4,R,D
  11,R
   3
   1,L
   3
   1,J,G
   6
   4,R
  15,D,X
   5,D
   1
   1,D
   9,L,D
  13,D
   1,L
   8,L,D
  10,R
   1
   1,R
   8,D,X
  64

#lvl_b-00a (1)
   4,L,D
   2,D
   7,R,D
   1,D
   1,R,D
# frame save here if u get in a .06px range to get far enough 1f earlier
  11,R,X
  18,R,J
   2,R
   2
   1,J
   2
  15,D,X
   3,D
  10,R,D
  10,R,X
  24,L,J
  15,L,X
  12,L
   7,R,D,X
  27,L,J
  56,G
  21,L
   1
   7,J
   5
  15,L,J
   6,L,Z
   1,L,J
   2,L
  43

#lvl_b-06
# this feels so slow but like what else do you do
   4,L
   2,L,J
   5,L
   1,L,J
  11,L
  14,L,U,Z
  15,L,U,X
  15,L,C
   4,R
  15,R,D,X
   8,L,D
  15,L,D,X
  31,U
  15,L,Z
   1,L
  21,L,X
  18,R,U,C
  15,L,D,X
   1,D
  12,L,D
   3,L,J,G
   4,J
  15,L,U,Z
  31,L,D
  18,L,X
  20
  15,R,U,X
   4,R
  13,R,D,C
  33,L,J
  15,L,U,X
  17,L
  15,R,U,C
  15,L,Z
  15,R,X
  15,L,Z
  15,R,X
  15,L,D,C
   5,L,Z
  21,L,X
  15,U,C
  18,R
  11,L,X
   4,R
   1,R,J
  30,D,X
   7,R,D,C
   1,J,G
   8,L,J
   5,L
   1,L,J
   4,L
  15,L,U,Z
  10,L
   8,U,X
  12,L,J
  15,R,D,X
  15,L,U,C
   5,L
  12
  15,D,X
  15,U,Z
   9,R
  17,L,X
  15,D,C
  10,R,D,X
   1,L,J
   3,J
   2
  19,L,D,X
  11,R,D,C
   4,L,J
  15,L,Z
  11
  21,U,X
  11,R,D,C
  32,L,J
   4
  15,U,X
  24,L
  14,L,Z
  15,R,U,X
  15,L,D,C
  15,D
   1,L,D
   3,D
   4,L,D
   1,R,J,G
  12,R,K,G
   5,R
   4,R,J
   1,R
   1,R,J
   4,R
  15,U,X
   5,R
  15,L,U,X
  22,L
   6,L,D
  15,L,U,X
   4,L
  15,D,X
   8,D
  18,L,X
   8,D,C
   1,J,G
   6
   6,L
   2,J
   9,L,Z
  40,L,X
  15,L,Z
  14,R
   4,R,Z
   1,R,J
   7,R
   9,R,J
  14,R,D,X
   2,R,J
   2,R
   8,R,U,Z
  15,R,X
  18,R,U,C
   9,R,Z
   1,R,J
   1
  11,R
  14,R,Z
   6,R,J
  18,R,D,X
  11,R,D
   7,R,U,X
   1,L
  15,J,G
  12,R,Z
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
   2,R,J
  15,R,D,X
   4,R
  12,R,U,X
 174,R,C
  40

#lvl_b-00a (2)
  73
   8,R,D,X
   1,R,J
   1,R
  40

#lvl_b-01
   6,R
   1,R,J
   1,J
   4,R,J
  13,R,U,X
   1,L
   2,J,G
  15,R,D,X
   3
  15,R,Z
  15,D,X
   6,R
  15,R,U,X
   1,R
  15,R,Z
  15,R,U,X
  23,R,C
   2,C
  15,R,Z
  15,R,X
  15,R,U,C
   2
  15,R,X
  15,R,Z
   1
  12,U,Z
  13,L
   4,J,G
   4,K
  40

#lvl_b-04
   9,L
  10,J,G
   6,L,Z
   1,L,J
   6,L
   2,L,J
  15,L,D,X
   5,L,D
   1,L,J
  14,L,D,X
   2,L,J
  14,L,D,X
   1,L,J
   2,L
  14,L,D,X
   2,L,J
  14,L,D,X
   1,R,J

#lvl_b-cove
  11,R
   2,R,J
   8,R
   2,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,J
   5,R
   1,R,J
   7,R
   1,R,J
  14,R
repeat 5
   1,R,J
  14,R
endrepeat
   3,R,J
  12,R
   2,R,J
   5,R
   3,R,J
   3,R
repeat 10
   1,R,J
  14,R
endrepeat
   2,R,J
  18,R
repeat 6
   1,R,J
  14,R
endrepeat
   2,R,J
   5,R
   3,R,J
   4,R
repeat 7
   1,R,J
  14,R
endrepeat
   2,R,J
  18,R
repeat 10
   1,R,J
  14,R
endrepeat
   4,R
repeat 13
   1,R,J
  14,R
endrepeat
   2,R,J
   9,R
repeat 7
   1,R,J
  14,R
endrepeat
   1,R,J
   7,R
   1,R,J
   1,R
   2,R,J
   8,R
  14,R,Z
   1,R,J
   6,R
   2,R,J
   9,R
   2,R,J
   9,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  14,R
   2,R,J
   9,R
   2,R,J
   8,R
   1,R,J
  14,R
   2,R,J
   9,R
repeat 8
   1,R,J
  14,R
endrepeat
   1,R,J
   3,R
repeat 7
   1,R,J
  14,R
endrepeat
   2,R,J
   8,R
   5,R,J
  14,R
repeat 6
   1,R,J
  14,R
endrepeat
   4,R
   1,R,J
  18,R
repeat 7
   1,R,J
  14,R
endrepeat
   4,R
repeat 7
   1,R,J
  14,R
endrepeat
   4,R
repeat 6
   1,R,J
  14,R
endrepeat
   4,R
repeat 8
   1,R,J
  14,R
endrepeat
   2,R,J
   8,R
   6,R,J
   7,R
   1,R,J
  14,R
   2,R,J
   9,R
repeat 4
   1,R,J
  14,R
endrepeat
   2,R,J
   9,R
  11,R,J
   2,R
   6,R
   1,L,J
  17,L
   1,L,J
  18,L
   5,L,D
repeat 3
   1,L,J
  14,L
endrepeat
   4,L
repeat 10
   1,L,J
  14,L
endrepeat
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   3,L,D
   1,L,J
  14,L
   1,L,J
  18,L
#2:17.836(8108)



1000
