# 5bgvreal
# https://gamebanana.com/mods/1209891

RecordCount: 1750

console load ninz/5bgvreal/95bfunnier
   1

#Start
 190
   4,R,Z
   4,R,J
   7,R
   1,S
   1,D,J
  34
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,D,X
   1,R,J
  15,R
   3
  27
  14,L,Z
   1,L,J
   1,L,K
   6,L,D,X
   1,L,J,G
   9,L
   1,L,J
   3,L
   6,L
  43,L,J
   4,L,D
  15,U,X
  13,L
   4,L
   9
  27,L,J
   9,J
  20
  15,U,X
  54
   8
   8
   7,R
  15,U,X
   6,R
  10
   1,L
   1
   1,L
   1
   1,L
  13
  67,J
  15,U,X
  30,L
  21
   8
   8
   4,R
   3
  15,U,X
   4
   4,R
   8
repeat 3
   1,L
   1
endrepeat
   1,L
  11
  67,J
  15,U,X
  30,L
# bonkright-sbpx1
#   21
#    8
#    8
#    7
#   15,U,X
#    9,R
#    9
#    1,L
#    1
#    1,L
#    1
#    1,L
#   20
# bonkright-sbpx2
  21
   8
   5,L
  10
  15,U,X
   5,R
   5
   9,R
   9
   1,L
   1
   1,L
   1
   1,L
   1
  66,J
   1,R,J
  15,U,X
  31,L
   8
   1,R
   1,L
   1,R
   1
   1,R
   7
# bonkleftsbpx1
#    8
#    8
#    4,R
#    3
#   15,U,X
#    4,R
#   12
#    6
#    1,R
#   11
#   67,J
#   15,U,X
#   30,L
#   21
# bonkleftsbpx2
   8
   8
   4,L
   3
  15,U,X
   7,R
   9
   7
  11
  67,J
  15,U,X
  30,L
  21
# bonkrightsbpx1
   8
   8
   7
  15,U,X
   9,R
   9
   1,L
   1
   1,L
   1
   1,L
  20
  46,J
   1,R,J
  15,U,X
  31,L
   8
   1,R
   1,L
   1,R
   1
   1,R
  18
# bonkleftsbpx2
   8
   8
   4,L
   3
  15,U,X
   7,R
   9
   7
  11
  67,J
  15,U,X
  30,L
  21
# bonkrightsbpx1
   8
   8
   7
  15,U,X
   9,R
   9
   1,L
   1
   1,L
   1
   1,L
  20
  46,J
   1,R,J
  15,U,X
  31,L
   8
   1,R
   1,L
   1,R
   1
   1,R
  18
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx2
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx2
Read bonkrightsbpx2
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx4
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx4
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx2
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx2
# bonkleftsbpx3 vert/horiz mod
   8
   8
   4,R
   4
  15,U,X
   4,R
  11
   6
   1,R
   2,D
   8
  67,J
  15,U,X
  30,L
   9
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   7
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx2
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1
Read bonkrightsbpx4minus1f
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx2
Read bonkrightsbpx2
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
# bonkleftsbpx3+1f (and 1f right)
   8
   8
   4,R
   4
  15,U,X
   4,R
  11
   6
   1,R
   5,D
   5
  67,J
  15,U,X
  30,L
  10
   1,R
  11
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx2
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx2
Read bonkrightsbpx2
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx2
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx2
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx2
Read bonkrightsbpx2
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx2
Read bonkleftsbpx3
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx4minus1f
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx2
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx2
   1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx2
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx2
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx4minus1f
Read bonkleftsbpx3
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx2
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx3
Read bonkleftsbpx2
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
   1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx2
Read bonkleftsbpx1
Read bonkrightsbpx2
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx3
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx2
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1rightdrift
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx3
Read bonkrightsbpx4minus1f
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx3
Read bonkleftsbpx1
Read bonkrightsbpx1
Read bonkleftsbpx1
   8
  24,L
  20
  15,U,X
  15,R
  49,J
   1,L,J
  15,U,X
 116,L
  15,L,U,X
  22,L
   1
   1,D
